<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	
	<!-- Page Title -->
	<title>Cozy - HTML5 Template</title>
	
	<meta name="keywords" content="real estate, responsive, retina ready, modern html5 template, bootstrap, css3" />
	<meta name="description" content="Cozy - Responsive Real Estate HTML5 Template" />
	<meta name="author" content="Wisely Themes - www.wiselythemes.com" />
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" type="image/x-icon" href="images/fav_touch_icons/favicon.ico" />
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav_touch_icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav_touch_icons/apple-touch-icon-114x114.png" />
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Font -->
	<link href="http://fonts.googleapis.com/css?family=Raleway:300,500,900%7COpen+Sans:400,700,400italic" rel="stylesheet" type="text/css" />
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr -->
	<script src="js/modernizr-2.8.1.min.js"></script>
</head>
<body>
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div id="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul id="top-info">
								<li>Phone: 800-123-4567</li>
								<li>Email: <a href="mailto:hello@yourcompany.com">hello@yourcompany.com</a></li>
							</ul>
							
							<ul id="top-buttons">
								<li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li>
								<li><a href="#"><i class="fa fa-pencil-square-o"></i> Register</a></li>
								<li class="divider"></li>
								<li>
									<div class="language-switcher">
										<span><i class="fa fa-globe"></i> English</span>
										<ul>
											<li><a href="#">Deutsch</a></li>
											<li><a href="#">Espa&ntilde;ol</a></li>
											<li><a href="#">Fran&ccedil;ais</a></li>
											<li><a href="#">Portugu&ecirc;s</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="index.html" class="nav-logo"><img src="images/logo.png" alt="Cozy Logo" /></a>
							
							<!-- BEGIN SEARCH -->
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Search..." type="text" value="" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<i class="fa fa-search sb-icon-search"></i>
								</form>
							</div>
							<!-- END SEARCH -->
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								<button id="nav-mobile-btn"><i class="fa fa-bars"></i></button>
								
								<ul class="nav navbar-nav">
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Home<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home Search</a></li>
											<li><a href="index-slider.html">Home Slider</a></li>
											<li><a href="index-grid.html">Home Grid</a></li>
											<li><a href="index-map.html">Home Map</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Properties<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="properties-detail.html">Properties Detail</a></li>
											<li><a href="properties-list.html">Properties List</a></li>
											<li><a href="properties-grid.html">Properties Grid</a></li>
											<li><a href="properties-grid2.html">Properties Grid 2</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Pages<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="about.html">About Us</a></li>
											<li class="dropdown-submenu">
												<a href="#">Agency</a>
												<ul class="dropdown-menu">
													<li><a href="agency-detail.html">Agency Detail</a></li>
													<li><a href="agency-listing.html">Agency Listing</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu">
												<a href="#">Agent</a>
												<ul class="dropdown-menu">
													<li><a href="agent-detail.html">Agent Detail</a></li>
													<li><a href="agent-listing.html">Agent Listing</a></li>
												</ul>
											</li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="404.html">404</a></li>
											
											<li class="divider"></li>
											<li><a tabindex="-1" href="#"> Separated link </a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a class="active" href="#" data-toggle="dropdown" data-hover="dropdown">Blog<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="blog-listing1.html">Blog Listing 1</a></li>
											<li><a class="active" href="blog-listing2.html">Blog Listing 2</a></li>
											<li><a href="blog-listing3.html">Blog Listing 3</a></li>
											<li><a href="blog-listing4.html">Blog Listing 4</a></li>
										</ul>
									</li>
									
									<li><a href="contacts.html">Contacts</a></li>
								</ul>
								
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
		
		
		<!-- BEGIN PAGE TITLE/BREADCRUMB -->
		<div class="parallax colored-bg pattern-bg" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="page-title">Blog Listing 2</h1>
						
						<ul class="breadcrumb">
							<li><a href="index.html">Home </a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="blog-listing2.html">Blog Listing 2</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE TITLE/BREADCRUMB -->
		
		
		<!-- BEGIN CONTENT WRAPPER -->
		<div class="content">
			<div class="container">
				<div class="row">
				
					<!-- BEGIN MAIN CONTENT -->
					<div class="main col-sm-8">
					
						<div id="listing-header" class="clearfix">
							<div class="form-control-small">
								<select id="sort_by" name="sort_by" data-placeholder="Sort">
									<option value=""> </option>
									<option value="data">Sort by Date</option>
									<option value="area">Sort by Area</option>
								</select>
							</div>
							
							<div class="sort">
								<ul>
									<li class="active"><i data-toggle="tooltip" data-placement="top" title="Sort Descending" class="fa fa-chevron-down"></i></li>
									<li><i data-toggle="tooltip" data-placement="top" title="Sort Ascending" class="fa fa-chevron-up"></i></li>
								</ul>
							</div>
							
							<div class="view-mode">
								<span>View Mode:</span>
								<ul>
									<li data-view="grid-style1" data-target="blog-listing" class="active"><i class="fa fa-th"></i></li>
									<li data-view="list-style" data-target="blog-listing"><i class="fa fa-th-list"></i></li>
								</ul>
							</div>
						</div>
						
						<!-- BEGIN BLOG LISTING -->
						<div id="blog-listing" class="grid-style1 clearfix">
							<div class="row">
								<div class="item col-md-6"><!-- Set width to 4 columns for grid view mode only -->
									<div class="image">
										<a href="blog-detail.html">
											<span class="btn btn-default"><i class="fa fa-file-o"></i> Read More</span>
										</a>
										<img src="http://placehold.it/766x515" alt="" />
									</div>
									<div class="tag"><i class="fa fa-file-text"></i></div>
									<div class="info-blog">
										<ul class="top-info">
											<li><i class="fa fa-calendar"></i> July 30, 2014</li>
											<li><i class="fa fa-comments-o"></i> 2</li>
											<li><i class="fa fa-tags"></i> Properties, Prices, best deals</li>
										</ul>
										<h3>
											<a href="blog-detail.html">How to get your dream property for the best price?</a>
										</h3>
										<p>Sed rutrum urna id tellus euismod gravida. Praesent placerat, mauris ac pellentesque fringilla, tortor libero condimen. Aliquam fermem tum nulla felis, sed molestie libero porttitor in.</p>
									</div>
								</div>
								
								<div class="item col-md-6"><!-- Set width to 4 columns for grid view mode only -->
									<div class="image">
										<a href="blog-detail.html">
											<span class="btn btn-default"><i class="fa fa-file-o"></i> Read More</span>
										</a>
										<img src="http://placehold.it/766x515" alt="" />
									</div>
									<div class="tag"><i class="fa fa-film"></i></div>
									<div class="info-blog">
										<ul class="top-info">
											<li><i class="fa fa-calendar"></i> July 24, 2014</li>
											<li><i class="fa fa-comments-o"></i> 4</li>
											<li><i class="fa fa-tags"></i> Tips, Mortgage</li>
										</ul>
										<h3>
											<a href="blog-detail.html">7 tips to get the best mortgage.</a>
										</h3>
										<p>Sed rutrum urna id tellus euismod gravida. Praesent placerat, mauris ac pellentesque fringilla, tortor libero condimen. Aliquam fermem tum nulla felis, sed molestie libero porttitor in.</p>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="item col-md-6"><!-- Set width to 4 columns for grid view mode only -->
									<div class="image">
										<a href="blog-detail.html">
											<span class="btn btn-default"><i class="fa fa-file-o"></i> Read More</span>
										</a>
										<img src="http://placehold.it/766x515" alt="" />
									</div>
									<div class="tag"><i class="fa fa-file-text"></i></div>
									<div class="info-blog">
										<ul class="top-info">
											<li><i class="fa fa-calendar"></i> July 05, 2014</li>
											<li><i class="fa fa-comments-o"></i> 1</li>
											<li><i class="fa fa-tags"></i> Location, Price, House</li>
										</ul>
										<h3>
											<a href="blog-detail.html">House, location or price: What's the most important factor?</a>
										</h3>
										<p>Sed rutrum urna id tellus euismod gravida. Praesent placerat, mauris ac pellentesque fringilla, tortor libero condimen. Aliquam fermem tum nulla felis, sed molestie libero porttitor in.</p>
									</div>
								</div>
								
								<div class="item col-md-6"><!-- Set width to 4 columns for grid view mode only -->
									<div class="image">
										<a href="blog-detail.html">
											<span class="btn btn-default"><i class="fa fa-file-o"></i> Read More</span>
										</a>
										<img src="http://placehold.it/766x515" alt="" />
									</div>
									<div class="tag"><i class="fa fa-file-text"></i></div>
									<div class="info-blog">
										<ul class="top-info">
											<li><i class="fa fa-calendar"></i> June 27, 2014</li>
											<li><i class="fa fa-comments-o"></i> 3</li>
											<li><i class="fa fa-tags"></i> Sell, Best Price, Real Estate</li>
										</ul>
										<h3>
											<a href="blog-detail.html">Selling your home for the best price.</a>
										</h3>
										<p>Sed rutrum urna id tellus euismod gravida. Praesent placerat, mauris ac pellentesque fringilla, tortor libero condimen. Aliquam fermem tum nulla felis, sed molestie libero porttitor in.</p>
									</div>
								</div>
							</div>
							
							<div class="row">	
								<div class="item col-md-6"><!-- Set width to 4 columns for grid view mode only -->
									<div class="image">
										<a href="blog-detail.html">
											<span class="btn btn-default"><i class="fa fa-file-o"></i> Read More</span>
										</a>
										<img src="http://placehold.it/766x515" alt="" />
									</div>
									<div class="tag"><i class="fa fa-film"></i></div>
									<div class="info-blog">
										<ul class="top-info">
											<li><i class="fa fa-calendar"></i> June 22, 2014</li>
											<li><i class="fa fa-comments-o"></i> 1</li>
											<li><i class="fa fa-tags"></i> Rent, Property</li>
										</ul>
										<h3>
											<a href="blog-detail.html">So you've decided to rent out your home?</a>
										</h3>
										<p>Sed rutrum urna id tellus euismod gravida. Praesent placerat, mauris ac pellentesque fringilla, tortor libero condimen. Aliquam fermem tum nulla felis, sed molestie libero porttitor in.</p>
									</div>
								</div>
								
								<div class="item col-md-6"><!-- Set width to 4 columns for grid view mode only -->
									<div class="image">
										<a href="blog-detail.html">
											<span class="btn btn-default"><i class="fa fa-file-o"></i> Read More</span>
										</a>
										<img src="http://placehold.it/766x515" alt="" />
									</div>
									<div class="tag"><i class="fa fa-file-text"></i></div>
									<div class="info-blog">
										<ul class="top-info">
											<li><i class="fa fa-calendar"></i> June 16, 2014</li>
											<li><i class="fa fa-comments-o"></i> 2</li>
											<li><i class="fa fa-tags"></i> Market, Deals, New York</li>
										</ul>
										<h3>
											<a href="blog-detail.html">On the market: Best deals in New York.</a>
										</h3>
										<p>Sed rutrum urna id tellus euismod gravida. Praesent placerat, mauris ac pellentesque fringilla, tortor libero condimen. Aliquam fermem tum nulla felis, sed molestie libero porttitor in.</p>
									</div>
								</div>
							</div>
							
						</div>
						<!-- END BLOG LISTING -->
						
						
						<!-- BEGIN PAGINATION -->
						<div class="pagination">
							<ul id="previous">
								<li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
							</ul>
							<ul>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
							</ul>
							<ul id="next">
								<li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
							</ul>
						</div>
						<!-- END PAGINATION -->
						
					</div>	
					<!-- END MAIN CONTENT -->
					
					
					<!-- BEGIN SIDEBAR -->
					<div class="sidebar gray col-sm-4">
						
						<h2 class="section-title">Categories</h2>
						<ul class="categories">
							<li><a href="#">Business <span>(2)</span></a></li>
							<li><a href="#">Commercial <span>(1)</span></a></li>
							<li><a href="#">Land <span>(3)</span></a></li>
							<li><a href="#">Loans <span>(2)</span></a></li>
							<li><a href="#">News and Updates <span>(6)</span></a></li>
							<li><a href="#">Properties for Sale <span>(1)</span></a></li>
							<li><a href="#">Real Estate <span>(1)</span></a></li>
						</ul>
						
						<!-- BEGIN ARCHIVES ACCORDION -->
						<h2 class="section-title">Archives</h2>
						<div id="accordion" class="panel-group blog-accordion">
							<div class="panel">
								<div class="panel-heading">
									<div class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="">
											<i class="fa fa-chevron-right"></i> 2014 (15)
										</a>
									</div>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										<ul>
											<li><a href="#">July (3)</a></li>
											<li><a href="#">June (4)</a></li>
											<li><a href="#">May (1)</a></li>
											<li><a href="#">April (2)</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading">
									<div class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
											<i class="fa fa-chevron-right"></i> 2013 (6)
										</a>
									</div>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">May (1)</a></li>
											<li><a href="#">April (2)</a></li>
											<li><a href="#">March (1)</a></li>
											<li><a href="#">February (2)</a></li>
											<li><a href="#">January (1)</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading">
									<div class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
											<i class="fa fa-chevron-right"></i> 2012 (5)
										</a>
									</div>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">April (1)</a></li>
											<li><a href="#">March (1)</a></li>
											<li><a href="#">February (2)</a></li>
											<li><a href="#">January (1)</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- END  ARCHIVES ACCORDION -->
						
						
						<!-- BEGIN TAGS -->
						<h2 class="section-title">Tags</h2>
						<ul class="tags col-sm-12">
							<li><a href="#">Apartments</a></li>
							<li><a href="#">Residential</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Real estate</a></li>
							<li><a href="#">Land</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Villas</a></li>
							<li><a href="#">Loans</a></li>
							<li><a href="#">Commercial</a></li>
							<li><a href="#">Rent</a></li>
						</ul>
						<!-- BEGIN TAGS -->
						
						
						<!-- BEGIN LATEST NEWS -->
						<h2 class="section-title">Latest News</h2>
						<ul class="latest-news">
							<li class="col-md-12">
								<div class="image">
									<a href="blog-detail.html"></a>
									<img src="http://placehold.it/100x100" alt="" />
								</div>
								
								<ul class="top-info">
									<li><i class="fa fa-calendar"></i> July 30, 2014</li>
								</ul>
									
								<h3><a href="blog-detail.html">How to get your dream property for the best price?</a></h3>
							</li>
							<li class="col-md-12">
								<div class="image">
									<a href="blog-detail.html"></a>
									<img src="http://placehold.it/100x100" alt="" />
								</div>
								
								<ul class="top-info">
									<li><i class="fa fa-calendar"></i> July 24, 2014</li>
								</ul>
									
								<h3><a href="blog-detail.html">7 tips to get the best mortgage.</a></h3>
							</li>
							<li class="col-md-12">
								<div class="image">
									<a href="blog-detail.html"></a>
									<img src="http://placehold.it/100x100" alt="" />
								</div>
								
								<ul class="top-info">
									<li><i class="fa fa-calendar"></i> July 05, 2014</li>
								</ul>
								
								<h3><a href="blog-detail.html">House, location or price: What's the most important factor?</a></h3>
							</li>
						</ul>
						<!-- END LATEST NEWS -->
						
					</div>
					<!-- END SIDEBAR -->

				</div>
			</div>
		</div>
		<!-- END CONTENT WRAPPER -->
		
		
		<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div id="footer-top" class="container">
				<div class="row">
					<div class="block col-sm-3">
						<a href="index.html"><img src="images/logo.png" alt="Cozy Logo" /></a>
						<br><br>
						<p>Cozy is a simple clean and modern HTML template designed for Real Estate business. This template has a lot of useful features and it's highly customizable so you can turn it into your own awesome website.</p>
					</div>
					<div class="block col-sm-3">
						<h3>Contact Info</h3>
						<ul class="footer-contacts">
							<li><i class="fa fa-map-marker"></i> 24th Street, New York, USA</li>
							<li><i class="fa fa-phone"></i> 00351 123 456 789</li>
							<li><i class="fa fa-envelope"></i> <a href="mailto:email@yourbusiness.com">email@yourbusiness.com</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3>Helpful Links</h3>
						<ul class="footer-links">
							<li><a href="properties-list.html">All Properties Available</a></li>
							<li><a href="agent-listing.html">Look for an Agent</a></li>
							<li><a href="agency-listing.html">Look for an Agency</a></li>
							<li><a href="pricing-tables.html">See our Pricing Tables</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3>Latest Listings</h3>
						<ul class="footer-listings">
							<li>
								<div class="image">
									<a href="properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="properties-detail.html">Luxury Apartment with great views<span>+</span></a></p>
							</li>
							<li>
								<div class="image">
									<a href="properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="properties-detail.html">Stunning Villa with 5 bedrooms<span>+</span></a></p>
							</li>
							<li>
								<div class="image">
									<a href="properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="properties-detail.html">Recent construction with 3 bedrooms.<span>+</span></a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<!-- BEGIN COPYRIGHT -->
			<div id="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; 2014 Cozy - Real Estate template. All rights reserved. Developed by <a href="http://www.wiselythemes.com" target="_blank">WiselyThemes</a>
							
							<!-- BEGIN SOCIAL NETWORKS -->
							<ul class="social-networks">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
							<!-- END SOCIAL NETWORKS -->
						
						</div>
					</div>
				</div>
			</div>
			<!-- END COPYRIGHT -->
			
		</footer>
		<!-- END FOOTER -->
	
	</div>
	<!-- END WRAPPER -->
	
	
	<!-- Libs -->
	<script src="js/common.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
	
</body>
</html>