<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	
	<!-- Page Title -->
	<title>Willard Missouri Properties LLC</title>
	
	<meta name="keywords" content="real estate, responsive, retina ready, modern html5 template, bootstrap, css3" />
	<meta name="description" content="Cozy - Responsive Real Estate HTML5 Template" />
	<meta name="author" content="Wisely Themes - www.wiselythemes.com" />
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" type="image/x-icon" href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/images/fav_touch_icons/favicon.ico" />
	<link rel="apple-touch-icon" href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/images/fav_touch_icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/images/fav_touch_icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/images/fav_touch_icons/apple-touch-icon-114x114.png" />
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Font -->
	<link href="http://fonts.googleapis.com/css?family=Raleway:300,500,900%7COpen+Sans:400,700,400italic" rel="stylesheet" type="text/css" />
	
	<!-- Bootstrap CSS -->
	<link href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/css/style.css" rel="stylesheet" />
	
	<!-- Modernizr -->
	<script src="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/js/modernizr-2.8.1.min.js"></script>
</head>
<body>
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div id="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul id="top-info">
								<li>Phone: 800-123-4567</li>
								<li>Email: <a href="mailto:hello@yourcompany.com">hello@yourcompany.com</a></li>
							</ul>
							
							<ul id="top-buttons">
								<li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li>
								<li><a href="#"><i class="fa fa-pencil-square-o"></i> Register</a></li>
								<li class="divider"></li>
								<li>
									<div class="language-switcher">
										<span><i class="fa fa-globe"></i> English</span>
										<ul>
											<li><a href="#">Deutsch</a></li>
											<li><a href="#">Espa&ntilde;ol</a></li>
											<li><a href="#">Fran&ccedil;ais</a></li>
											<li><a href="#">Portugu&ecirc;s</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/index.html" class="nav-logo"><img src="../Cozy_v1.4/WMP HTML5 Template/images/WMPLLC.png" alt="Cozy Logo" /></a>
							
							<!-- BEGIN SEARCH -->
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Search..." type="text" value="" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<i class="fa fa-search sb-icon-search"></i>
								</form>
							</div>
							<!-- END SEARCH -->
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								<button id="nav-mobile-btn"><i class="fa fa-bars"></i></button>
								
								<ul class="nav navbar-nav">
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Home<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/index.html">Home Search</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/index-slider.html">Home Slider</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/index-grid.html">Home Grid</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/index-map.html">Home Map</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Properties<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html">Properties Detail</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-list.html">Properties List</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-grid.html">Properties Grid</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-grid2.html">Properties Grid 2</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Pages<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/about.html">About Us</a></li>
											<li class="dropdown-submenu">
												<a href="#">Agency</a>
												<ul class="dropdown-menu">
													<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/agency-detail.html">Agency Detail</a></li>
													<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/agency-listing.html">Agency Listing</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu">
												<a href="#">Agent</a>
												<ul class="dropdown-menu">
													<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/agent-detail.html">Agent Detail</a></li>
													<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/agent-listing.html">Agent Listing</a></li>
												</ul>
											</li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/pricing-tables.html">Pricing Tables</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/login.html">Login</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/register.html">Register</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/faq.html">FAQ</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/404.html">404</a></li>
											
											<li class="divider"></li>
											<li><a tabindex="-1" href="#"> Separated link </a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Blog<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-detail.html">Blog Detail</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-listing1.html">Blog Listing 1</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-listing2.html">Blog Listing 2</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-listing3.html">Blog Listing 3</a></li>
											<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-listing4.html">Blog Listing 4</a></li>
										</ul>
									</li>
									
									<li><a class="active" href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/contacts.html">Contacts</a></li>
								</ul>
								
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
		
		
		<!-- BEGIN PAGE TITLE/BREADCRUMB -->
		<div class="parallax colored-bg pattern-bg" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="page-title">Contact Us</h1>
						
						<ul class="breadcrumb">
							<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/index.html">Home </a></li>
							<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/contacts.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE TITLE/BREADCRUMB -->
		
		
		<!-- BEGIN CONTENT WRAPPER -->
		<div class="content contacts">
			<div id="contacts_map"></div>
			
			
			
			<div class="container">
				<div class="row">
				
					<div id="contacts-overlay" class="col-sm-7">
						<i id="contacts-overlay-close" class="fa fa-minus"></i>
						
						<ul class="col-sm-6">
							<li><i class="fa fa-map-marker"></i> 24th Street, New York, USA</li>
							<li><i class="fa fa-envelope"></i> <a href="mailto:youremail@domain.com">youremail@domain.com</a></li>
						</ul>
						
						<ul class="col-sm-6">
							<li><i class="fa fa-phone"></i> Tel.: 00351 123 456 789</li>
							<li><i class="fa fa-print"></i> Fax: 00351 456 789 101</li>
						</ul>
					</div>
					
					<!-- BEGIN MAIN CONTENT -->
					<div class="main col-sm-4 col-sm-offset-8">
						<h2 class="section-title">Contact Form</h2>
						<p class="col-sm-12 center">If you have any questions please fill out the form below and we will be happy to get back to you as soon as possible. <a href="#">Learn more</a></p>
						
						<form>						
							<div class="col-sm-12">
								<input type="text" name="Name" placeholder="Name" class="form-control required fromName" />
							
								<input type="email" name="Email" placeholder="Email" class="form-control required fromEmail"  />
							
								<input type="text" name="Subject" placeholder="Subject" class="form-control required subject"  />
								<textarea name="Message" placeholder="Message" class="form-control required"></textarea> 
							</div>
							
							<div class="center">
								<button type="submit" class="btn btn-default-color btn-lg submit_form"><i class="fa fa-envelope"></i> Send Message</button>
							</div>
						</form>
					</div>	
					<!-- END MAIN CONTENT -->

				</div>
			</div>
		</div>
		<!-- END CONTENT WRAPPER -->
		
		
		<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div id="footer-top" class="container">
				<div class="row">
					<div class="block col-sm-3">
						<a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/index.html"><img src="../Cozy_v1.4/WMP HTML5 Template/images/WPICON.png" width="140" alt="Cozy Logo" /></a>
						<br><br>
						<p>Cozy is a simple clean and modern HTML template designed for Real Estate business. This template has a lot of useful features and it's highly customizable so you can turn it into your own awesome website.</p>
					</div>
					<div class="block col-sm-3">
						<h3>Contact Info</h3>
						<ul class="footer-contacts">
							<li><i class="fa fa-map-marker"></i> Willard, Missouri</li>
							<li><i class="fa fa-phone"></i> 417 880 7096</li>
							<li><i class="fa fa-envelope"></i> <a href="mailto:WillardMoPropertiesLLC@gmail.com">WillardMoPropertiesLLC@gmail.com</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3>Helpful Links</h3>
						<ul class="footer-links">
							<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-list.html">All Properties Available</a></li>
							<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/agent-listing.html">Look for an Agent</a></li>
							<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/agency-listing.html">Look for an Agency</a></li>
							<li><a href="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/pricing-tables.html">See our Pricing Tables</a></li>
						</ul>
					</div>
			</div>
			
			
			<!-- BEGIN COPYRIGHT -->
			<div id="copyright" >
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							&copy; 2017 Willard Missouri Properties LLC. All rights reserved.
							
							<!-- BEGIN SOCIAL NETWORKS -->
							<ul class="social-networks">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
							</ul>
							<!-- END SOCIAL NETWORKS -->
						
						</div>
					</div>
				</div>
			</div>
			<!-- END COPYRIGHT -->
			
		</footer>
		<!-- END FOOTER -->
	
	</div>
	<!-- END WRAPPER -->
	
	
	<!-- Libs -->
	<script src="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/js/common.js"></script>
	<script src="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/js/bootstrap-checkbox.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	<script src="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/js/infobox.min.js"></script>
	
	<!-- Template Scripts -->
	<script src="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/js/variables.js"></script>
	<script src="file:///Macintosh HD/Users/lauracreed/Downloads/Cozy_v1.4/Cozy HTML5 Template/js/scripts.js"></script>
	
	<script type="text/javascript">
		var singleMarker = [
			{
				"id": 0,
				"title": "Cozy Real State",
				"latitude": 40.727815,
				"longitude": -73.993544,
				"image": "http://placehold.it/700x603",
				"description": "Lafayette St New York, NY <br> Phone: 00351 123 456 789",
				"map_marker_icon": "images/markers/coral-marker-cozy.png"
			}
		];
		
		(function ($) {
			"use strict";
			
			$(document).ready(function () {
				//Create contacts map. Usage: Cozy.contactsMap(marker_JSON_Object, map canvas, map zoom);
				Cozy.contactsMap(singleMarker, 'contacts_map', 14);
			});
		})(jQuery);
	</script>
	
</body>
</html>