<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	
	<!-- Page Title -->
	<title>Cozy - HTML5 Template</title>
	
	<meta name="keywords" content="real estate, responsive, retina ready, modern html5 template, bootstrap, css3" />
	<meta name="description" content="Cozy - Responsive Real Estate HTML5 Template" />
	<meta name="author" content="Wisely Themes - www.wiselythemes.com" />
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" type="image/x-icon" href="images/fav_touch_icons/favicon.ico" />
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav_touch_icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav_touch_icons/apple-touch-icon-114x114.png" />
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Font -->
	<link href="http://fonts.googleapis.com/css?family=Raleway:300,500,900%7COpen+Sans:400,700,400italic" rel="stylesheet" type="text/css" />
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr -->
	<script src="js/modernizr-2.8.1.min.js"></script>
</head>
<body>
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div id="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul id="top-info">
								<li>Phone: 800-123-4567</li>
								<li>Email: <a href="mailto:hello@yourcompany.com">hello@yourcompany.com</a></li>
							</ul>
							
							<ul id="top-buttons">
								<li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li>
								<li><a href="#"><i class="fa fa-pencil-square-o"></i> Register</a></li>
								<li class="divider"></li>
								<li>
									<div class="language-switcher">
										<span><i class="fa fa-globe"></i> English</span>
										<ul>
											<li><a href="#">Deutsch</a></li>
											<li><a href="#">Espa&ntilde;ol</a></li>
											<li><a href="#">Fran&ccedil;ais</a></li>
											<li><a href="#">Portugu&ecirc;s</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="index.html" class="nav-logo"><img src="images/logo.png" alt="Cozy Logo" /></a>
							
							<!-- BEGIN SEARCH -->
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Search..." type="text" value="" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<i class="fa fa-search sb-icon-search"></i>
								</form>
							</div>
							<!-- END SEARCH -->
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								<button id="nav-mobile-btn"><i class="fa fa-bars"></i></button>
								
								<ul class="nav navbar-nav">
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Home<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home Search</a></li>
											<li><a href="index-slider.html">Home Slider</a></li>
											<li><a href="index-grid.html">Home Grid</a></li>
											<li><a href="index-map.html">Home Map</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Properties<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="properties-detail.html">Properties Detail</a></li>
											<li><a href="properties-list.html">Properties List</a></li>
											<li><a href="properties-grid.html">Properties Grid</a></li>
											<li><a href="properties-grid2.html">Properties Grid 2</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a class="active" href="#" data-toggle="dropdown" data-hover="dropdown">Pages<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="about.html">About Us</a></li>
											<li class="dropdown-submenu">
												<a href="#">Agency</a>
												<ul class="dropdown-menu">
													<li><a href="agency-detail.html">Agency Detail</a></li>
													<li><a href="agency-listing.html">Agency Listing</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu">
												<a href="#">Agent</a>
												<ul class="dropdown-menu">
													<li><a href="agent-detail.html">Agent Detail</a></li>
													<li><a href="agent-listing.html">Agent Listing</a></li>
												</ul>
											</li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a class="active" href="faq.html">FAQ</a></li>
											<li><a href="404.html">404</a></li>
											
											<li class="divider"></li>
											<li><a tabindex="-1" href="#"> Separated link </a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Blog<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="blog-listing1.html">Blog Listing 1</a></li>
											<li><a href="blog-listing2.html">Blog Listing 2</a></li>
											<li><a href="blog-listing3.html">Blog Listing 3</a></li>
											<li><a href="blog-listing4.html">Blog Listing 4</a></li>
										</ul>
									</li>
									
									<li><a href="contacts.html">Contacts</a></li>
								</ul>
								
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
		
		
		<!-- BEGIN PAGE TITLE/BREADCRUMB -->
		<div class="parallax colored-bg pattern-bg" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="page-title">FAQ</h1>
						
						<ul class="breadcrumb">
							<li><a href="index.html">Home </a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE TITLE/BREADCRUMB -->
		
		
		<!-- BEGIN CONTENT WRAPPER -->
		<div class="content">
			<div class="container">
				<div class="row">
				
					<!-- BEGIN MAIN CONTENT -->
					<div class="main col-sm-12">
						
						<h1 class="section-title">Frequently Asked Questions</h1>
						
						<!-- BEGIN ACCORDION 1 -->
						<h3>Become an Agent</h3>
						<div id="accordion" class="panel-group">
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
											Mauris aliquam fermentum metus, at scelerisque sapien suspendisse in volutpat ipsum?
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam fermentum metus, at scelerisque sapien. Suspendisse in volutpat ipsum. Mauris sit amet imperdiet purus, sed placerat leo. Nullam pharetra sollicitudin consectetur. Suspendisse sapien dolor, ullamcorper eget ultrices ut, mattis et urna.
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
											Praesent venenatis nec nisi sit amet placerat nulla vitae justo eget enim elementum aliquam morbi nec turpis nunc?
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent scelerisque purus odio, non molestie nibh pretium id. Donec at lectus at sem aliquet dignissim. Nulla consectetur odio non diam accumsan viverra. Curabitur vel ante purus.
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
											Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos pellentesque adipiscing justo eu luctus congue?
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										Sed tincidunt justo eget neque accumsan, eget tristique dui dapibus. Mauris est elit, vestibulum et lorem ultrices, posuere sagittis diam. Morbi aliquam turpis lacinia, ultrices sapien a, ullamcorper sapien. Sed pellentesque iaculis erat non consequat. 
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed">
											Duis aliquet metus a fermentum malesuada ut viverra magna massa, sit amet rutrum sem faucibus vitae?
										</a>
									</h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse">
									<div class="panel-body">
										Praesent venenatis nec nisi sit amet placerat. Nulla vitae justo eget enim elementum aliquam. Morbi nec turpis nunc. Donec ac diam neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque adipiscing justo eu luctus congue.
									</div>
								</div>
							</div>
						</div>
						<!-- END ACCORDION 1 -->
						
						<!-- BEGIN ACCORDION 2 -->
						<h3>Opening an Agency</h3>
						<div id="accordion2" class="panel-group">
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" class="collapsed">
											Anim pariatur cliche reprehenderit?
										</a>
									</h4>
								</div>
								<div id="collapseOne2" class="panel-collapse collapse">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" class="collapsed">
											Enim eiusmod high life accusamus?
										</a>
									</h4>
								</div>
								<div id="collapseTwo2" class="panel-collapse collapse">
									<div class="panel-body">
										Enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Labore wes anderson cred nesciunt sapiente ea proident.
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2" class="collapsed">
											Ad squid 3 wolf moon officia aute?
										</a>
									</h4>
								</div>
								<div id="collapseThree2" class="panel-collapse collapse">
									<div class="panel-body">
										Ad squid 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Ad vegan excepteur butcher vice lomo.
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion2" href="#collapseFour2" class="collapsed">
											Quinoa nesciunt laborum eiusmod?
										</a>
									</h4>
								</div>
								<div id="collapseFour2" class="panel-collapse collapse">
									<div class="panel-body">
										Quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore.
									</div>
								</div>
							</div>
						</div>
						<!-- END ACCORDION 2 -->
						
						
						<h1 class="section-title">More Information</h1>
						<!-- BEGIN TABS -->
						<div class="col-md-6">
							<ul class="nav nav-justified nav-tabs">
								<li class="active"><a href="#tab1" data-toggle="tab">Tab 1</a></li>
								<li><a href="#tab2" data-toggle="tab">Tab 2</a></li>
								<li><a href="#tab3" data-toggle="tab">Tab 3</a></li>
								<li><a href="#tab4" data-toggle="tab">Tab 4</a></li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane active" id="tab1">
									<h4>Lorem ipsum dolor sit amet</h4>
									<img src="http://placehold.it/505x157" alt="" />
									Curabitur dignissim tortor ut scelerisque consectetur. Praesent pulvinar placerat lorem, et ultricies urna ultrices vel. Praesent eu libero a sapien adipiscing interdum feugiat id lectus.
								</div>
								<div class="tab-pane" id="tab2">
									<h4>Praesent pulvinar placerat</h4>
									Dignissim tortor ut scelerisque consectetur. Praesent pulvinar placerat lorem, et ultricies urna ultrices vel. Praesent eu libero a sapien adipiscing interdum feugiat id lectus.
								</div>
								<div class="tab-pane" id="tab3">
									<h4>libero a sapien adipiscing</h4>
									Praesent eu libero a sapien adipiscing interdum feugiat id lectus. Curabitur dignissim tortor ut scelerisque consectetur.
								</div>
								<div class="tab-pane" id="tab4">
									<h4>Interdum feugiat id lectus</h4>
									Scelerisque consectetur praesent pulvinar placerat lorem, et ultricies urna ultrices vel. Praesent eu libero a sapien adipiscing interdum feugiat id lectus.
								</div>
							</div>
						</div>
						<!-- END TABS -->
						
						<!-- BEGIN TABS -->
						<div class="col-md-6">
							<ul class="nav nav-tabs tabs-left">
								<li class="active"><a href="#tab5" data-toggle="tab">Tab 5</a></li>
								<li><a href="#tab6" data-toggle="tab">Tab 6</a></li>
								<li><a href="#tab7" data-toggle="tab">Tab 7</a></li>
								<li><a href="#tab8" data-toggle="tab">Tab 8</a></li>
							</ul>

							<div class="tab-content tabs-left">
								<div class="tab-pane active" id="tab5">
									<h4>Lorem ipsum dolor sit amet</h4>
									<img src="http://placehold.it/505x157" alt="" />
									Curabitur dignissim tortor ut scelerisque consectetur. Praesent pulvinar placerat lorem, et ultricies urna ultrices vel. Praesent eu libero a sapien adipiscing interdum feugiat id lectus.
								</div>
								<div class="tab-pane" id="tab6">
									<h4>Praesent pulvinar placerat</h4>
									Dignissim tortor ut scelerisque consectetur. Praesent pulvinar placerat lorem, et ultricies urna ultrices vel. Praesent eu libero a sapien adipiscing interdum feugiat id lectus.
								</div>
								<div class="tab-pane" id="tab7">
									<h4>libero a sapien adipiscing</h4>
									Praesent eu libero a sapien adipiscing interdum feugiat id lectus. Curabitur dignissim tortor ut scelerisque consectetur ultricies urna ultrices vel. Praesent eu libero a sapien adipiscing interdum feugiat id lectus
								</div>
								<div class="tab-pane" id="tab8">
									<h4>Interdum feugiat id lectus</h4>
									<img src="http://placehold.it/505x157" alt="" />
									Scelerisque consectetur praesent pulvinar placerat lorem, et ultricies urna ultrices vel. Praesent eu libero a sapien adipiscing interdum feugiat id lectus.
								</div>
							</div>
						</div>
						<!-- END TABS -->
						
						<!-- BEGIN REAL ESTATE CUSTOM ICON PACK -->
						<h1 class="section-title">Cozy - Real Estate Icon Pack</h1>
						<ul class="icon-list">
							<li><i class="icon-house"></i></li>
							<li><i class="icon-house2"></i></li>
							<li><i class="icon-apartment"></i></li>
							<li><i class="icon-store"></i></li>
							<li><i class="icon-land"></i></li>
							<li><i class="icon-factory"></i></li>
							<li><i class="icon-bedrooms"></i></li>
							<li><i class="icon-bathrooms"></i></li>
							<li><i class="icon-garage"></i></li>
							<li><i class="icon-pool"></i></li>
							<li><i class="icon-garden"></i></li>
							<li><i class="icon-area"></i></li>
							<li><i class="icon-pets"></i></li>
							<li><i class="icon-no-pets"></i></li>
							<li><i class="icon-security"></i></li>
							<li><i class="icon-key"></i></li>
							<li><i class="icon-lock"></i></li>
							<li><i class="icon-sale-sign"></i></li>
							<li><i class="icon-rent-sign"></i></li>
							<li><i class="icon-sold-sign"></i></li>
							<li><i class="icon-rented-sign"></i></li>
							<li><i class="icon-find-property"></i></li>
							<li><i class="icon-find-agent"></i></li>
							<li><i class="icon-rooms"></i></li>
							<li><i class="icon-house-usd"></i></li>
							<li><i class="icon-house2-usd"></i></li>
							<li><i class="icon-apartment-usd"></i></li>
							<li><i class="icon-store-usd"></i></li>
							<li><i class="icon-land-usd"></i></li>
							<li><i class="icon-factory-usd"></i></li>
							<li><i class="icon-house-euro"></i></li>
							<li><i class="icon-house2-euro"></i></li>
							<li><i class="icon-apartment-euro"></i></li>
							<li><i class="icon-store-euro"></i></li>
							<li><i class="icon-land-euro"></i></li>
							<li><i class="icon-factory-euro"></i></li>
							<li><i class="icon-house-gbp"></i></li>
							<li><i class="icon-house2-gbp"></i></li>
							<li><i class="icon-apartment-gbp"></i></li>
							<li><i class="icon-store-gbp"></i></li>
							<li><i class="icon-land-gbp"></i></li>
							<li><i class="icon-factory-gbp"></i></li>
							<li><i class="icon-house-search"></i></li>
							<li><i class="icon-house2-search"></i></li>
							<li><i class="icon-apartment-search"></i></li>
							<li><i class="icon-store-search"></i></li>
							<li><i class="icon-land-search"></i></li>
							<li><i class="icon-factory-search"></i></li>
							<li><i class="icon-house-percent"></i></li>
							<li><i class="icon-house2-percent"></i></li>
							<li><i class="icon-apartment-percent"></i></li>
							<li><i class="icon-store-percent"></i></li>
							<li><i class="icon-land-percent"></i></li>
							<li><i class="icon-factory-percent"></i></li>
						</ul>
						<!-- END REAL ESTATE CUSTOM ICON PACK -->
						
					</div>	
					<!-- END MAIN CONTENT -->
					
				</div>
			</div>
		</div>
		<!-- END CONTENT WRAPPER -->
		
		
		<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div id="footer-top" class="container">
				<div class="row">
					<div class="block col-sm-3">
						<a href="index.html"><img src="images/logo.png" alt="Cozy Logo" /></a>
						<br><br>
						<p>Cozy is a simple clean and modern HTML template designed for Real Estate business. This template has a lot of useful features and it's highly customizable so you can turn it into your own awesome website.</p>
					</div>
					<div class="block col-sm-3">
						<h3>Contact Info</h3>
						<ul class="footer-contacts">
							<li><i class="fa fa-map-marker"></i> 24th Street, New York, USA</li>
							<li><i class="fa fa-phone"></i> 00351 123 456 789</li>
							<li><i class="fa fa-envelope"></i> <a href="mailto:email@yourbusiness.com">email@yourbusiness.com</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3>Helpful Links</h3>
						<ul class="footer-links">
							<li><a href="properties-list.html">All Properties Available</a></li>
							<li><a href="agent-listing.html">Look for an Agent</a></li>
							<li><a href="agency-listing.html">Look for an Agency</a></li>
							<li><a href="pricing-tables.html">See our Pricing Tables</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3>Latest Listings</h3>
						<ul class="footer-listings">
							<li>
								<div class="image">
									<a href="properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="properties-detail.html">Luxury Apartment with great views<span>+</span></a></p>
							</li>
							<li>
								<div class="image">
									<a href="properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="properties-detail.html">Stunning Villa with 5 bedrooms<span>+</span></a></p>
							</li>
							<li>
								<div class="image">
									<a href="properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="properties-detail.html">Recent construction with 3 bedrooms.<span>+</span></a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<!-- BEGIN COPYRIGHT -->
			<div id="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; 2014 Cozy - Real Estate template. All rights reserved. Developed by <a href="http://www.wiselythemes.com" target="_blank">WiselyThemes</a>
							
							<!-- BEGIN SOCIAL NETWORKS -->
							<ul class="social-networks">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
							<!-- END SOCIAL NETWORKS -->
						
						</div>
					</div>
				</div>
			</div>
			<!-- END COPYRIGHT -->
			
		</footer>
		<!-- END FOOTER -->
	
	</div>
	<!-- END WRAPPER -->
	
	
	<!-- Libs -->
	<script src="js/common.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>