<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	
	<!-- Page Title -->
	<title>Cozy - HTML5 Template</title>
	
	<meta name="keywords" content="real estate, responsive, retina ready, modern html5 template, bootstrap, css3" />
	<meta name="description" content="Cozy - Responsive Real Estate HTML5 Template" />
	<meta name="author" content="Wisely Themes - www.wiselythemes.com" />
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" type="image/x-icon" href="images/fav_touch_icons/favicon.ico" />
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav_touch_icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav_touch_icons/apple-touch-icon-114x114.png" />
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Font -->
	<link href="http://fonts.googleapis.com/css?family=Raleway:300,500,900%7COpen+Sans:400,700,400italic" rel="stylesheet" type="text/css" />
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr -->
	<script src="js/modernizr-2.8.1.min.js"></script>
</head>
<body>
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div id="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul id="top-info">
								<li>Phone: 800-123-4567</li>
								<li>Email: <a href="mailto:hello@yourcompany.com">hello@yourcompany.com</a></li>
							</ul>
							
							<ul id="top-buttons">
								<li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li>
								<li><a href="#"><i class="fa fa-pencil-square-o"></i> Register</a></li>
								<li class="divider"></li>
								<li>
									<div class="language-switcher">
										<span><i class="fa fa-globe"></i> English</span>
										<ul>
											<li><a href="#">Deutsch</a></li>
											<li><a href="#">Espa&ntilde;ol</a></li>
											<li><a href="#">Fran&ccedil;ais</a></li>
											<li><a href="#">Portugu&ecirc;s</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="index.html" class="nav-logo"><img src="images/logo.png" alt="Cozy Logo" /></a>
							
							<!-- BEGIN SEARCH -->
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Search..." type="text" value="" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<i class="fa fa-search sb-icon-search"></i>
								</form>
							</div>
							<!-- END SEARCH -->
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								<button id="nav-mobile-btn"><i class="fa fa-bars"></i></button>
								
								<ul class="nav navbar-nav">
									<li class="dropdown">
										<a class="active" href="#" data-toggle="dropdown" data-hover="dropdown">Home<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home Search</a></li>
											<li><a href="index-slider.html">Home Slider</a></li>
											<li><a class="active" href="index-grid.html">Home Grid</a></li>
											<li><a href="index-map.html">Home Map</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Properties<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="properties-detail.html">Properties Detail</a></li>
											<li><a href="properties-list.html">Properties List</a></li>
											<li><a href="properties-grid.html">Properties Grid</a></li>
											<li><a href="properties-grid2.html">Properties Grid 2</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Pages<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="about.html">About Us</a></li>
											<li class="dropdown-submenu">
												<a href="#">Agency</a>
												<ul class="dropdown-menu">
													<li><a href="agency-detail.html">Agency Detail</a></li>
													<li><a href="agency-listing.html">Agency Listing</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu">
												<a href="#">Agent</a>
												<ul class="dropdown-menu">
													<li><a href="agent-detail.html">Agent Detail</a></li>
													<li><a href="agent-listing.html">Agent Listing</a></li>
												</ul>
											</li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="404.html">404</a></li>
											
											<li class="divider"></li>
											<li><a tabindex="-1" href="#"> Separated link </a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Blog<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="blog-listing1.html">Blog Listing 1</a></li>
											<li><a href="blog-listing2.html">Blog Listing 2</a></li>
											<li><a href="blog-listing3.html">Blog Listing 3</a></li>
											<li><a href="blog-listing4.html">Blog Listing 4</a></li>
										</ul>
									</li>
									
									<li><a href="contacts.html">Contacts</a></li>
								</ul>
								
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
		
		
		<!-- BEGIN HOME GRID -->
		<div id="home-grid">
			<div id="freewall" class="free-wall">
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Sale<span>$950,000</span>
						</span>
						<h3>Luxury Apartment with great views</h3>
						<span class="location">Upper East Side, New York</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Sale<span>$1,253,000</span>
						</span>
						<h3>Stunning Villa with 5 bedrooms</h3>
						<span class="location">Miami Beach, Florida</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Sale<span>$560,000</span>
						</span>
						<h3>Recent construction with 3 bedrooms</h3>
						<span class="location">Park Slope, New York</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Rent<span>$850</span>
						</span>
						<h3>Modern construction with parking space</h3>
						<span class="location">Midtown, New York</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Sale<span>$846,000</span>
						</span>
						<h3>Single Family Townhouse</h3>
						<span class="location">Cobble Hill, New York</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Rent<span>$1,500</span>
						</span>
						<h3>3 bedroom villa with garage for rent</h3>
						<span class="location">Bal Harbour, Florida</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Sale<span>$2,120,000</span>
						</span>
						<h3>Luxury Condo with 2 bedroms</h3>
						<span class="location">Brooklyn Heights, New York</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Sale<span>$975,000</span>
						</span>
						<h3>Edition Residences on Collins Avenue</h3>
						<span class="location">Miami Beach, Florida</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Sale<span>$650,000</span>
						</span>
						<h3>Gorgeous Apartment in New York</h3>
						<span class="location">SoHo - Nolita, New York</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Rent<span>$560</span>
						</span>
						<h3>Apartment on North Moore Street</h3>
						<span class="location">Tribeca, New York</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Sale<span>$1,500,000</span>
						</span>
						<h3>Gorgeous villa with ocean view</h3>
						<span class="location">Bal Harbour, Florida</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Rent<span>$900</span>
						</span>
						<h3>2 bedroom appartment for rent</h3>
						<span class="location">Upper East Side, New York</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Sale<span>$1,150,000</span>
						</span>
						<h3>Modern beach house with 4 bedrooms</h3>
						<span class="location">Miami Beach, Florida</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
				<div class="item">
					<a class="info" href="properties-detail.html">
						<span class="price">
							<i class="fa fa-home"></i>For Sale<span>$810,000</span>
						</span>
						<h3>Modern construction with 2 bedrooms</h3>
						<span class="location">Bay Harbor Islands, Florida</span>
					</a>
					<img src="http://placehold.it/760x670" alt="" />
				</div>
			</div>
		</div>
		<!-- END HOME GRID -->
		
		<!-- BEGIN HOME ADVANCED SEARCH (class="gray" for a gray background) -->
		<div id="home-advanced-search" class="gray open">
			<div id="opensearch"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<form>
							<div class="form-group">
								<div class="form-control-large">
									<input type="text" class="form-control" name="location" placeholder="City, State, Country, etc...">
								</div>
								
								<div class="form-control-large">
									<select id="search_prop_type" name="search_prop_type" data-placeholder="Type of Property">
										<option value=""> </option>
										<option value="residential">Residential</option>
										<option value="commercial">Commercial</option>
										<option value="land">Land</option>
									</select>
								</div>
								
								<div class="form-control-small">
									<select id="search_status" name="search_status" data-placeholder="Status">
										<option value=""> </option>
										<option value="sale">For Sale</option>
										<option value="rent">For Rent</option>
									</select>
								</div>
								
								<div class="form-control-small">
									<select id="search_bedrooms" name="search_bedrooms" data-placeholder="Bedrooms">
										<option value=""> </option>
										<option value="0">0</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="5plus">5+</option>
									</select>
								</div>
								
								<div class="form-control-small">
									<select id="search_bathrooms" name="search_bathrooms" data-placeholder="Bathrooms">
										<option value=""> </option>
										<option value="0">0</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="4plus">4+</option>
									</select>
								</div>
								
								<div class="form-control-small">
									<select id="search_minprice" name="search_minprice" data-placeholder="Min. Price">
										<option value=""> </option>
										<option value="0">$0</option>
										<option value="25000">$25000</option>
										<option value="50000">$50000</option>
										<option value="75000">$75000</option>
										<option value="100000">$100000</option>
										<option value="150000">$150000</option>
										<option value="200000">$200000</option>
										<option value="300000">$300000</option>
										<option value="500000">$500000</option>
										<option value="750000">$750000</option>
										<option value="1000000">$1000000</option>
									</select>
								</div>
								
								<div class="form-control-small">
									<select id="search_maxprice" name="search_maxprice" data-placeholder="Max. Price">
										<option value=""> </option>
										<option value="25000">$25000</option>
										<option value="50000">$50000</option>
										<option value="75000">$75000</option>
										<option value="100000">$100000</option>
										<option value="150000">$150000</option>
										<option value="200000">$200000</option>
										<option value="300000">$300000</option>
										<option value="500000">$500000</option>
										<option value="750000">$750000</option>
										<option value="1000000">$1000000</option>
										<option value="1000000plus">>$1000000</option>
									</select>
								</div>
								
								<button type="submit" class="btn btn-fullcolor">Search</button>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
		<!-- END HOME ADVANCED SEARCH -->
		
		<div class="home3-hero">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<h2 data-animation-direction="from-left" data-animation-delay="100">We will help you find the perfect property that fits all your needs.</h2>
						<p data-animation-direction="from-left" data-animation-delay="300">Mauris hendrerit risus a arcu dapibus varius. Quisque dictum, erat molestie vehicula pellentesque, enim elit sodales leo, id pharetra mi tortor at tellus. Etiam ornare, enim at tincidunt congue, nibh dui suscipit augue, pellentesque hendrerit ligula lorem vehicula sapien. Nunc aliquet pulvinar porta. Sed et ligula at lacus posuere convallis.</p>
						<a href="agent-listing.html" class="btn btn-default-color" data-animation-direction="from-left" data-animation-delay="500">Find an Agent</a>
					</div>
					
					<div class="col-sm-5" data-animation-direction="from-right" data-animation-delay="150">
						<div class="mapborder">
							<div id="map_agency" class="gmap"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- BEGIN PROPERTIES SLIDER WRAPPER-->
		<div class="parallax colored-bg" id="home-grid-latest-properties" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title" data-animation-direction="from-bottom" data-animation-delay="50">Latest Properties</h1>
						
						<div id="new-properties-slider" class="owl-carousel carousel-style1">
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="250">
								<div class="image">
									<a href="properties-detail.html" class="info">
										<h3>Luxury Apartment with great views</h3>
										<span class="location">Upper East Side, New York</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$950,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 2150 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 4</li>
									<li><i class="icon-bathrooms"></i> 3</li>
								</ul>
							</div>
							
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="450">
								<div class="image">
									<a href="properties-detail.html" class="info">
										<h3>Stunning Villa with 5 bedrooms</h3>
										<span class="location">Miami Beach, Florida</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$1,253,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 3470 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 5</li>
									<li><i class="icon-bathrooms"></i> 4</li>
								</ul>
							</div>
							
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="650">
								<div class="image">
									<a href="properties-detail.html" class="info">
										<h3>Recent construction with 3 bedrooms</h3>
										<span class="location">Park Slope, New York</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$560,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 1800 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 3</li>
									<li><i class="icon-bathrooms"></i> 2</li>
								</ul>
							</div>
							
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="850">
								<div class="image">
									<a href="properties-detail.html" class="info">
										<h3>Modern construction with parking space</h3>
										<span class="location">Midtown, New York</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Rent
									<span>$850</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 1300 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 1</li>
									<li><i class="icon-bathrooms"></i> 2</li>
								</ul>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="properties-detail.html" class="info">
										<h3>Single Family Townhouse</h3>
										<span class="location">Cobble Hill, New York</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$846,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 1580 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 2</li>
									<li><i class="icon-bathrooms"></i> 2</li>
								</ul>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="properties-detail.html" class="info">
										<h3>3 bedroom villa with garage for rent</h3>
										<span class="location">Bal Harbour, Florida</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Rent
									<span>$1500</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 2000 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 3</li>
									<li><i class="icon-bathrooms"></i> 2</li>
								</ul>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="properties-detail.html" class="info">
										<h3>Luxury Condo with 2 bedroms</h3>
										<span class="location">Brooklyn Heights, New York</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$2,120,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 3120 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 4</li>
									<li><i class="icon-bathrooms"></i> 2</li>
								</ul>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="properties-detail.html" class="info">
										<h3>Edition Residences on Collins Avenue</h3>
										<span class="location">Miami Beach, Florida</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$975,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 1200 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 1</li>
									<li><i class="icon-bathrooms"></i> 2</li>
								</ul>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="properties-detail.html" class="info">
										<h3>Gorgeous Apartment in New York</h3>
										<span class="location">Soho - Nolita, New York</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$650,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 1000 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 1</li>
									<li><i class="icon-bathrooms"></i> 1</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- END PROPERTIES SLIDER WRAPPER -->
		
		<!-- BEGIN CONTENT WRAPPER -->
		<div class="content">
			<div class="container">
				<div class="row">
				
					<div class="main">
						<div class="col-sm-12">
							<h1 class="section-title" data-animation-direction="from-bottom" data-animation-delay="50">Template Features</h1>
							
							<div class="feature col-sm-3" data-animation-direction="from-bottom" data-animation-delay="250">
								<i class="fa fa-pencil"></i>
								<h3>Simple, Clean & Modern Design</h3>
								<p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
								<a href="about.html" class="btn btn-default-color">Read More</a>
							</div>
							<div class="feature col-sm-3" data-animation-direction="from-bottom" data-animation-delay="450">
								<i class="fa fa-tablet"></i>
								<h3>Fully Responsive & Retina Ready</h3>
								<p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
								<a href="about.html" class="btn btn-default-color">Read More</a>
							</div>
							<div class="feature col-sm-3" data-animation-direction="from-bottom" data-animation-delay="650">
								<i class="fa fa-copy"></i>
								<h3>+20 different Pages highly Customizable</h3>
								<p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
								<a href="about.html" class="btn btn-default-color">Read More</a>
							</div>
							<div class="feature col-sm-3" data-animation-direction="from-bottom" data-animation-delay="850">
								<i class="fa fa-html5"></i>
								<h3>Well commented code built with HTML5 & CSS3</h3>
								<p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
								<a href="about.html" class="btn btn-default-color">Read More</a>
							</div>
						</div>
					
						<div class="content-divider col-sm-12"></div>
					
						<div id="agents" class="col-sm-8">
							<h1 class="section-title" data-animation-direction="from-left" data-animation-delay="50">Our Agents</h1>
							
							<ul class="agency-detail-agents clearfix">
								<li class="col-lg-6" data-animation-direction="from-left" data-animation-delay="250">
									<a href="agent-detail.html"><img src="http://placehold.it/307x307" alt="" /></a>
									<div class="info">
										<a href="agent-detail.html"><h3>John Doe</h3></a>
										<span class="location">Manhattan, New York</span>
										<p>Curabitur quis augue magna volutpat velit nec, euismod nibh vestibulum.</p>
										<a href="agent-detail.html">Learn More &raquo;</a>
									</div>
								</li>
								<li class="col-lg-6" data-animation-direction="from-left" data-animation-delay="450">
									<a href="agent-detail.html"><img src="http://placehold.it/307x307" alt="" /></a>
									<div class="info">
										<a href="agent-detail.html"><h3>Mary Ipsum Dolor</h3></a>
										<span class="location">Miami, Florida</span>
										<p>Curabitur quis augue magna volutpat velit nec, euismod nibh vestibulum.</p>
										<a href="agent-detail.html">Learn More &raquo;</a>
									</div>
								</li>
								<li class="col-lg-6" data-animation-direction="from-left" data-animation-delay="650">
									<a href="agent-detail.html"><img src="http://placehold.it/307x307" alt="" /></a>
									<div class="info">
										<a href="agent-detail.html"><h3>Sarah Donec</h3></a>
										<span class="location">Beverly Hills, California</span>
										<p>Curabitur quis augue magna volutpat velit nec, euismod nibh vestibulum.</p>
										<a href="agent-detail.html">Learn More &raquo;</a>
									</div>
								</li>
								<li class="col-lg-6" data-animation-direction="from-left" data-animation-delay="850">
									<a href="agent-detail.html"><img src="http://placehold.it/307x307" alt="" /></a>
									<div class="info">
										<a href="agent-detail.html"><h3>George Lorem</h3></a>
										<span class="location">Long Island, New York</span>
										<p>Curabitur quis augue magna volutpat velit nec, euismod nibh vestibulum.</p>
										<a href="agent-detail.html">Learn More &raquo;</a>
									</div>
								</li>
							</ul>
							
							<div class="col-lg-12 center">
								<a href="agent-listing.html" class="btn btn-default-color">See all Agents</a>
							</div>
							<br>
						</div>
					
						<!-- BEGIN TESTIMONIALS -->
						<div id="testimonials" class="col-sm-4">
							<h2 class="section-title" data-animation-direction="from-right" data-animation-delay="50">Testimonials</h2>
							
							<div id="testimonials-slider" class="owl-carousel testimonials">
								<div class="item">
									<blockquote class="text" data-animation-direction="from-right" data-animation-delay="250">
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
									</blockquote>
									<div class="author" data-animation-direction="from-right" data-animation-delay="450">
										<img src="http://placehold.it/61x61" alt="" />
										<div>
											Mark Maecenas<br>
											<span>CEO at Lorem Ipsum Agency</span>
										</div>
									</div>
								</div>
								
								<div class="item">
									<blockquote class="text">
										<p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
									</blockquote>
									<div class="author">
										<img src="http://placehold.it/61x61" alt="" />
										<div>
											John Doe<br>
											<span>CTO at Dolor Sit Amet Agency</span>
										</div>
									</div>
								</div>
									
								<div class="item">
									<blockquote class="text">
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
									</blockquote>
									<div class="author">
										<img src="http://placehold.it/61x61" alt="" />
										<div>
											Mary Smith<br>
											<span>UFO at Some Agency</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- END TESTIMONIALS -->
					</div>
				</div>
			</div>
		</div>
		<!-- END CONTENT WRAPPER -->
		
		<!-- BEGIN LATEST NEWS WRAPPER WITH GRAY BACKGROUND-->
		<div class="gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h1 class="section-title" data-animation-direction="from-left" data-animation-delay="50">Latest News</h1>
						
						<p class="center" data-animation-direction="from-left" data-animation-delay="250">
							Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim, eget gravida nunc laoreet et.
							<br><br>
							<a href="blog-listing1.html" class="btn btn-default-color" data-animation-direction="from-left" data-animation-delay="450">View All</a>
							<br><br>
						</p>
					</div>
					
					<div class="col-sm-9">
						<div class="grid-style1">
							<div class="item col-sm-4" data-animation-direction="from-bottom" data-animation-delay="650">
								<div class="image">
									<a href="blog-detail.html">
										<span class="btn btn-default"><i class="fa fa-file-o"></i> Read More</span>
									</a>
									<img src="http://placehold.it/766x515" alt="" />
								</div>
								<div class="tag"><i class="fa fa-file-text"></i></div>
								<div class="info-blog">
									<ul class="top-info">
										<li><i class="fa fa-calendar"></i> July 30, 2014</li>
										<li><i class="fa fa-comments-o"></i> 2</li>
										<li><i class="fa fa-tags"></i> Properties, Prices, best deals</li>
									</ul>
									<h3>
										<a href="blog-detail.html">How to get your dream property for the best price?</a>
									</h3>
								</div>
							</div>
							<div class="item col-sm-4" data-animation-direction="from-bottom" data-animation-delay="850">
								<div class="image">
									<a href="blog-detail.html">
										<span class="btn btn-default"><i class="fa fa-file-o"></i> Read More</span>
									</a>
									<img src="http://placehold.it/766x515" alt="" />
								</div>
								<div class="tag"><i class="fa fa-film"></i></div>
								<div class="info-blog">
									<ul class="top-info">
										<li><i class="fa fa-calendar"></i> July 24, 2014</li>
										<li><i class="fa fa-comments-o"></i> 4</li>
										<li><i class="fa fa-tags"></i> Tips, Mortgage</li>
									</ul>
									<h3>
										<a href="blog-detail.html">7 tips to get the best mortgage.</a>
									</h3>
								</div>
							</div>
							<div class="item col-sm-4" data-animation-direction="from-bottom" data-animation-delay="1050">
								<div class="image">
									<a href="blog-detail.html">
										<span class="btn btn-default"><i class="fa fa-file-o"></i> Read More</span>
									</a>
									<img src="http://placehold.it/766x515" alt="" />
								</div>
								<div class="tag"><i class="fa fa-file-text"></i></div>
								<div class="info-blog">
									<ul class="top-info">
										<li><i class="fa fa-calendar"></i> July 05, 2014</li>
										<li><i class="fa fa-comments-o"></i> 1</li>
										<li><i class="fa fa-tags"></i> Location, Price, House</li>
									</ul>
									<h3>
										<a href="blog-detail.html">House, location or price: What's the most important factor?</a>
									</h3>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- END LATEST NEWS WRAPPER WITH GRAY BACKGROUND-->
		
		
		<!-- BEGIN NEWSLETTER WRAPPER WITH COLORED BACKGROUND-->
		<div class="parallax colored-bg" style="background-image:url(http://placehold.it/1920x800);" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<!-- BEGIN NEWSLETTER -->
					<div id="newsletter" class="col-md-7 center">
						<h1 data-animation-direction="from-top" data-animation-delay="50">Subscribe our weekly <strong>Newsletter</strong></h1>
						<p data-animation-direction="from-top" data-animation-delay="50">Lorem ipsum dolor sit amet, consectetur elit.</p>
						
						<div class="input-group col-md-7 center" data-animation-direction="from-bottom" data-animation-delay="50">
							<input type="text" placeholder="Enter your E-mail" name="newsletter_email" id="newsletter_email" class="form-control" />
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">Subscribe</button>
							</span>
						</div>
					</div>
					<!-- END NEWSLETTER -->
				</div>
			</div>
		</div>
		<!-- END NEWSLETTER WRAPPER WITH COLORED BACKGROUND-->
		
		
		<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div id="footer-top" class="container">
				<div class="row">
					<div class="block col-sm-3">
						<a href="index.html"><img src="images/logo.png" alt="Cozy Logo" /></a>
						<br><br>
						<p>Cozy is a simple clean and modern HTML template designed for Real Estate business. This template has a lot of useful features and it's highly customizable so you can turn it into your own awesome website.</p>
					</div>
					<div class="block col-sm-3">
						<h3>Contact Info</h3>
						<ul class="footer-contacts">
							<li><i class="fa fa-map-marker"></i> 24th Street, New York, USA</li>
							<li><i class="fa fa-phone"></i> 00351 123 456 789</li>
							<li><i class="fa fa-envelope"></i> <a href="mailto:email@yourbusiness.com">email@yourbusiness.com</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3>Helpful Links</h3>
						<ul class="footer-links">
							<li><a href="properties-list.html">All Properties Available</a></li>
							<li><a href="agent-listing.html">Look for an Agent</a></li>
							<li><a href="agency-listing.html">Look for an Agency</a></li>
							<li><a href="pricing-tables.html">See our Pricing Tables</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3>Latest Listings</h3>
						<ul class="footer-listings">
							<li>
								<div class="image">
									<a href="properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="properties-detail.html">Luxury Apartment with great views<span>+</span></a></p>
							</li>
							<li>
								<div class="image">
									<a href="properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="properties-detail.html">Stunning Villa with 5 bedrooms<span>+</span></a></p>
							</li>
							<li>
								<div class="image">
									<a href="properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="properties-detail.html">Recent construction with 3 bedrooms.<span>+</span></a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<!-- BEGIN COPYRIGHT -->
			<div id="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; 2014 Cozy - Real Estate template. All rights reserved. Developed by <a href="http://www.wiselythemes.com" target="_blank">WiselyThemes</a>
							
							<!-- BEGIN SOCIAL NETWORKS -->
							<ul class="social-networks">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
							<!-- END SOCIAL NETWORKS -->
						
						</div>
					</div>
				</div>
			</div>
			<!-- END COPYRIGHT -->
			
		</footer>
		<!-- END FOOTER -->
	
	</div>
	<!-- END WRAPPER -->
	
	
	<!-- Libs -->
	<script src="js/common.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	<script src="js/infobox.min.js"></script>
	
	<!-- Home Grid Plugin -->
	<script src="js/freewall.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
	
	<!-- Agencies list -->
	<script src="js/agencies.js"></script>
	
	<script type="text/javascript">
		(function($){
			"use strict";
			
			$(document).ready(function(){
				//Create agency map centered on the marker of the agency with id=1.
				Cozy.agencyMap(agencies, "map_agency", 1);
			});
		})(jQuery);
	</script>
</body>
</html>