<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	
	<!-- Page Title -->
	<title>Cozy - HTML5 Template</title>
	
	<meta name="keywords" content="real estate, responsive, retina ready, modern html5 template, bootstrap, css3" />
	<meta name="description" content="Cozy - Responsive Real Estate HTML5 Template" />
	<meta name="author" content="Wisely Themes - www.wiselythemes.com" />
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" type="image/x-icon" href="images/fav_touch_icons/favicon.ico" />
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav_touch_icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav_touch_icons/apple-touch-icon-114x114.png" />
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Font -->
	<link href="http://fonts.googleapis.com/css?family=Raleway:300,500,900%7COpen+Sans:400,700,400italic" rel="stylesheet" type="text/css" />
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr -->
	<script src="js/modernizr-2.8.1.min.js"></script>
</head>
<body>
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div id="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul id="top-info">
								<li>Phone: 800-123-4567</li>
								<li>Email: <a href="mailto:hello@yourcompany.com">hello@yourcompany.com</a></li>
							</ul>
							
							<ul id="top-buttons">
								<li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li>
								<li><a href="#"><i class="fa fa-pencil-square-o"></i> Register</a></li>
								<li class="divider"></li>
								<li>
									<div class="language-switcher">
										<span><i class="fa fa-globe"></i> English</span>
										<ul>
											<li><a href="#">Deutsch</a></li>
											<li><a href="#">Espa&ntilde;ol</a></li>
											<li><a href="#">Fran&ccedil;ais</a></li>
											<li><a href="#">Portugu&ecirc;s</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="index.html" class="nav-logo"><img src="images/logo.png" alt="Cozy Logo" /></a>
							
							<!-- BEGIN SEARCH -->
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Search..." type="text" value="" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<i class="fa fa-search sb-icon-search"></i>
								</form>
							</div>
							<!-- END SEARCH -->
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								<button id="nav-mobile-btn"><i class="fa fa-bars"></i></button>
								
								<ul class="nav navbar-nav">
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Home<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home Search</a></li>
											<li><a href="index-slider.html">Home Slider</a></li>
											<li><a href="index-grid.html">Home Grid</a></li>
											<li><a href="index-map.html">Home Map</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Properties<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="properties-detail.html">Properties Detail</a></li>
											<li><a href="properties-list.html">Properties List</a></li>
											<li><a href="properties-grid.html">Properties Grid</a></li>
											<li><a href="properties-grid2.html">Properties Grid 2</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a class="active" href="#" data-toggle="dropdown" data-hover="dropdown">Pages<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="about.html">About Us</a></li>
											<li class="dropdown-submenu">
												<a href="#">Agency</a>
												<ul class="dropdown-menu">
													<li><a href="agency-detail.html">Agency Detail</a></li>
													<li><a href="agency-listing.html">Agency Listing</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu">
												<a href="#">Agent</a>
												<ul class="dropdown-menu">
													<li><a href="agent-detail.html">Agent Detail</a></li>
													<li><a href="agent-listing.html">Agent Listing</a></li>
												</ul>
											</li>
											<li><a class="active" href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="404.html">404</a></li>
											
											<li class="divider"></li>
											<li><a tabindex="-1" href="#"> Separated link </a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Blog<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="blog-listing1.html">Blog Listing 1</a></li>
											<li><a href="blog-listing2.html">Blog Listing 2</a></li>
											<li><a href="blog-listing3.html">Blog Listing 3</a></li>
											<li><a href="blog-listing4.html">Blog Listing 4</a></li>
										</ul>
									</li>
									
									<li><a href="contacts.html">Contacts</a></li>
								</ul>
							
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
		
		
		<!-- BEGIN PAGE TITLE/BREADCRUMB -->
		<div class="parallax colored-bg pattern-bg" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="page-title">Pricing Tables</h1>
						
						<ul class="breadcrumb">
							<li><a href="index.html">Home </a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="pricing-tables.html">Pricing Tables</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE TITLE/BREADCRUMB -->
		
		
		<!-- BEGIN CONTENT WRAPPER -->
		<div class="content">
			<div class="container">
				<div class="row">
				
					<!-- BEGIN MAIN CONTENT -->
					<div class="main col-sm-12">
						
						<h1 class="section-title" data-animation-direction="from-bottom" data-animation-delay="50">Choose your plan</h1>
						<p class="center" data-animation-direction="from-bottom" data-animation-delay="150">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam fermentum metus, at scelerisque sapien. Suspendisse in volutpat ipsum. Mauris sit amet imperdiet purus, sed placerat leo. Nullam pharetra sollicitudin consectetur. Suspendisse sapien dolor, ullamcorper eget ultrices ut, mattis et urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent scelerisque purus odio, non molestie nibh pretium id.</p>
						
						<!-- BEGIN PRICING TABLES -->
						<div class="pricing">
							<div class="item col-sm-4" data-animation-direction="from-left" data-animation-delay="350">
								<header>
									<h2>Free Plan</h2>
									<div class="price">
										0$<small>forever</small>
									</div>
								</header>
								<ul>
									<li>1 Agent</li>
									<li>5 Properties</li>
									<li class="disabled">Statistics</li>
									<li class="disabled">Support</li>
								</ul>
								<a href="register.html" class="btn btn-default-color">Sign Up</a>
							</div>
							
							<div class="item col-sm-4 featured" data-animation-direction="from-left" data-animation-delay="550">
								<header>
									<h2>Standard Plan <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" title="Most Popular Plan"></i></h2>
									<div class="price">
										29$<small>per month</small>
									</div>
								</header>
								<ul>
									<li>10 Agent</li>
									<li>20 Properties</li>
									<li>Statistics</li>
									<li class="disabled">Support</li>
								</ul>
								<a href="register.html" class="btn btn-default-color">Sign Up</a>
							</div>
							
							<div class="item col-sm-4" data-animation-direction="from-left" data-animation-delay="750">
								<header>
									<h2>Premium Plan</h2>
									<div class="price">
										199$<small>per month</small>
									</div>
								</header>
								<ul>
									<li>Unlimited Agent</li>
									<li>Unlimited Properties</li>
									<li>Advanced Statistics <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="left" title="Lorem ipsum dolor sit amet"></i></li>
									<li>Premium Support <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum dolor sit amet"></i></li>
								</ul>
								<a href="register.html" class="btn btn-default-color">Sign Up</a>
							</div>
						</div>
						<!-- END PRICING TABLES -->
						
					</div>	
					<!-- END MAIN CONTENT -->
					
				</div>
			</div>
		</div>
		<!-- END CONTENT WRAPPER -->
		
		
		<!-- BEGIN GRAY CONTENT WRAPPER -->
		<div class="gray-bg content">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
					
						<!-- BEGIN PRICING TABLES STYLE2-->
						<div class="pricing style2">
							<div class="item col-md-3" data-animation-direction="from-left" data-animation-delay="50">
								<header>
									<h2>Free Plan</h2>
									<div class="price">
										0$<small>forever</small>
									</div>
								</header>
								<ul>
									<li>1 Agent</li>
									<li>5 Properties</li>
									<li class="disabled">Statistics</li>
									<li class="disabled">Support</li>
								</ul>
								<a href="register.html" class="btn btn-default">Sign Up</a>
							</div>
							
							<div class="item col-md-3 featured" data-animation-direction="from-left" data-animation-delay="250">
								<header>
									<h2>Standard Plan <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="Most Popular Plan"></i></h2>
									<div class="price">
										29$<small>per month</small>
									</div>
								</header>
								<ul>
									<li>10 Agent</li>
									<li>20 Properties</li>
									<li>Statistics</li>
									<li class="disabled">Support</li>
								</ul>
								<a href="register.html" class="btn btn-default">Sign Up</a>
							</div>
							
							<div class="item col-md-3" data-animation-direction="from-left" data-animation-delay="450">
								<header>
									<h2>Professional Plan</h2>
									<div class="price">
										49$<small>per month</small>
									</div>
								</header>
								<ul>
									<li>20 Agent</li>
									<li>50 Properties</li>
									<li>Statistics</li>
									<li>Support</li>
								</ul>
								<a href="register.html" class="btn btn-default">Sign Up</a>
							</div>
							
							<div class="item col-md-3" data-animation-direction="from-left" data-animation-delay="650">
								<header>
									<h2>Premium Plan</h2>
									<div class="price">
										199$<small>per month</small>
									</div>
								</header>
								<ul>
									<li>Unlimited Agent</li>
									<li>Unlimited Properties</li>
									<li>Advanced Statistics <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum dolor sit amet"></i></li>
									<li>Premium Support <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="left" title="Lorem ipsum dolor sit amet"></i></li>
								</ul>
								<a href="register.html" class="btn btn-default">Sign Up</a>
							</div>
						</div>
						<!-- END PRICING TABLES -->
						
					</div>
				</div>
			</div>
		</div>
		<!-- END GRAY CONTENT WRAPPER -->
		
		
		<!-- BEGIN CONTENT WRAPPER -->
		<div class="content">
			<div class="container">
				<div class="row">
				
					<!-- BEGIN MAIN CONTENT -->
					<div class="main col-sm-12">
					
						<!-- BEGIN PRICING TABLES STYLE3 -->
						<div class="pricing style3">
							<div class="item col-sm-12" data-animation-direction="from-top" data-animation-delay="50">
								<header>
									<h2>Free Plan</h2>
									<div class="price">
										0$<small>forever</small>
									</div>
								</header>
								<ul>
									<li>1 Agent</li>
									<li>5 Properties</li>
									<li class="disabled">Statistics</li>
									<li class="disabled">Support</li>
								</ul>
								<a href="register.html" class="btn btn-default-color">Sign Up</a>
							</div>
							
							<div class="item col-sm-12 featured" data-animation-direction="from-top" data-animation-delay="250">
								<header>
									<h2>Standard Plan <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" title="Most Popular Plan"></i></h2>
									<div class="price">
										29$<small>per month</small>
									</div>
								</header>
								<ul>
									<li>10 Agent</li>
									<li>20 Properties</li>
									<li>Statistics</li>
									<li class="disabled">Support</li>
								</ul>
								<a href="register.html" class="btn btn-default-color">Sign Up</a>
							</div>
							
							<div class="item col-sm-12" data-animation-direction="from-top" data-animation-delay="450">
								<header>
									<h2>Premium Plan</h2>
									<div class="price">
										199$<small>per month</small>
									</div>
								</header>
								<ul>
									<li>Unlimited Agent</li>
									<li>Unlimited Properties</li>
									<li>Advanced Statistics <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet"></i></li>
									<li>Premium Support <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet"></i></li>
								</ul>
								<a href="register.html" class="btn btn-default-color">Sign Up</a>
							</div>
						</div>
						<!-- END PRICING TABLES STYLE3 -->
						
					</div>
					<!-- END MAIN CONTENT -->
					
				</div>
			</div>
		</div>
		<!-- END CONTENT WRAPPER -->
		
		
		<!-- BEGIN PRICING TABLES STYLE4 -->
		<div class="pricing style4" id="pricing-free">
			<div class="container">
				<div class="row">
					<div class="item col-sm-12" data-animation-direction="from-left" data-animation-delay="50">
						<a href="register.html">
							<h2>Free Plan</h2>
							<span class="price">
								0$<small>forever</small>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="pricing style4" id="pricing-standard">
			<div class="container">
				<div class="row">
					<div class="item col-sm-12 featured right" data-animation-direction="from-right" data-animation-delay="350">
						<a href="register.html">
							<h2>Standard Plan <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" title="Most Popular Plan"></i></h2>
							<span class="price">
								29$<small>per month</small>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="pricing style4" id="pricing-premium">
			<div class="container">
				<div class="row">
					<div class="item col-sm-12" data-animation-direction="from-left" data-animation-delay="650">
						<a href="register.html">
							<h2>Premium Plan</h2>
							<span class="price">
								199$<small>per month</small>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- END PRICING TABLES STYLE4 -->
		
		
		<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div id="footer-top" class="container">
				<div class="row">
					<div class="block col-sm-3">
						<a href="index.html"><img src="images/logo.png" alt="Cozy Logo" /></a>
						<br><br>
						<p>Cozy is a simple clean and modern HTML template designed for Real Estate business. This template has a lot of useful features and it's highly customizable so you can turn it into your own awesome website.</p>
					</div>
					<div class="block col-sm-3">
						<h3>Contact Info</h3>
						<ul class="footer-contacts">
							<li><i class="fa fa-map-marker"></i> 24th Street, New York, USA</li>
							<li><i class="fa fa-phone"></i> 00351 123 456 789</li>
							<li><i class="fa fa-envelope"></i> <a href="mailto:email@yourbusiness.com">email@yourbusiness.com</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3>Helpful Links</h3>
						<ul class="footer-links">
							<li><a href="properties-list.html">All Properties Available</a></li>
							<li><a href="agent-listing.html">Look for an Agent</a></li>
							<li><a href="agency-listing.html">Look for an Agency</a></li>
							<li><a href="pricing-tables.html">See our Pricing Tables</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3>Latest Listings</h3>
						<ul class="footer-listings">
							<li>
								<div class="image">
									<a href="properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="properties-detail.html">Luxury Apartment with great views<span>+</span></a></p>
							</li>
							<li>
								<div class="image">
									<a href="properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="properties-detail.html">Stunning Villa with 5 bedrooms<span>+</span></a></p>
							</li>
							<li>
								<div class="image">
									<a href="properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="properties-detail.html">Recent construction with 3 bedrooms.<span>+</span></a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<!-- BEGIN COPYRIGHT -->
			<div id="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; 2014 Cozy - Real Estate template. All rights reserved. Developed by <a href="http://www.wiselythemes.com" target="_blank">WiselyThemes</a>
							
							<!-- BEGIN SOCIAL NETWORKS -->
							<ul class="social-networks">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
							<!-- END SOCIAL NETWORKS -->
						
						</div>
					</div>
				</div>
			</div>
			<!-- END COPYRIGHT -->
			
		</footer>
		<!-- END FOOTER -->
	
	</div>
	<!-- END WRAPPER -->
	
	
	<!-- Libs -->
	<script src="js/common.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
	
</body>
</html>