<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	
	<!-- Page Title -->
	<title>Willard Missouri Properties LLC</title>
	
	<meta name="keywords" content="real estate, responsive, retina ready, modern html5 template, bootstrap, css3" />
	<meta name="description" content="Cozy - Responsive Real Estate HTML5 Template" />
	<meta name="author" content="Wisely Themes - www.wiselythemes.com" />
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" type="image/x-icon" href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/images/fav_touch_icons/favicon.ico" />
	<link rel="apple-touch-icon" href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/images/fav_touch_icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/images/fav_touch_icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/images/fav_touch_icons/apple-touch-icon-114x114.png" />
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Font -->
	<link href="http://fonts.googleapis.com/css?family=Raleway:300,500,900%7COpen+Sans:400,700,400italic" rel="stylesheet" type="text/css" />
	
	<!-- Bootstrap CSS -->
	<link href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/css/style.css" rel="stylesheet" />
	
	<!-- Modernizr -->
	<script src="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/js/modernizr-2.8.1.min.js"></script>
</head>
<body>
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div id="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul id="top-info">
								<li>Phone: 800-123-4567</li>
								<li>Email: <a href="mailto:hello@yourcompany.com">hello@yourcompany.com</a></li>
							</ul>
							
							<ul id="top-buttons">
								<li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li>
								<li><a href="#"><i class="fa fa-pencil-square-o"></i> Register</a></li>
								<li class="divider"></li>
								<li>
									<div class="language-switcher">
										<span><i class="fa fa-globe"></i> English</span>
										<ul>
											<li><a href="#">Deutsch</a></li>
											<li><a href="#">Espa&ntilde;ol</a></li>
											<li><a href="#">Fran&ccedil;ais</a></li>
											<li><a href="#">Portugu&ecirc;s</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/index.html" class="nav-logo"><img src="../Cozy_v1.4/WMP HTML5 Template/images/WMPLLC.png" alt="Cozy Logo" /></a>
							
							<!-- BEGIN SEARCH -->
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Search..." type="text" value="" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<i class="fa fa-search sb-icon-search"></i>
								</form>
							</div>
							<!-- END SEARCH -->
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								<button id="nav-mobile-btn"><i class="fa fa-bars"></i></button>
								
								<ul class="nav navbar-nav">
									<li class="dropdown">
										<a class="active" href="#" data-toggle="dropdown" data-hover="dropdown">Home<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a class="active" href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/index.html">Home Search</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/index-slider.html">Home Slider</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/index-grid.html">Home Grid</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/index-map.html">Home Map</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Properties<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html">Properties Detail</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-list.html">Properties List</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-grid.html">Properties Grid</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-grid2.html">Properties Grid 2</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Pages<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/about.html">About Us</a></li>
											<li class="dropdown-submenu">
												<a href="#">Agency</a>
												<ul class="dropdown-menu">
													<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/agency-detail.html">Agency Detail</a></li>
													<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/agency-listing.html">Agency Listing</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu">
												<a href="#">Agent</a>
												<ul class="dropdown-menu">
													<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/agent-detail.html">Agent Detail</a></li>
													<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/agent-listing.html">Agent Listing</a></li>
												</ul>
											</li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/pricing-tables.html">Pricing Tables</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/login.html">Login</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/register.html">Register</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/faq.html">FAQ</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/404.html">404</a></li>
											
											<li class="divider"></li>
											<li><a tabindex="-1" href="#"> Separated link </a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" data-hover="dropdown">Blog<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-detail.html">Blog Detail</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-listing1.html">Blog Listing 1</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-listing2.html">Blog Listing 2</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-listing3.html">Blog Listing 3</a></li>
											<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-listing4.html">Blog Listing 4</a></li>
										</ul>
									</li>
									
									<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/contacts.html">Contacts</a></li>
								</ul>
								
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
		
		
		<!-- BEGIN HOME SEARCH SECTION -->
		<section id="home-search-section" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-sm-12" data-animation-direction="from-top" data-animation-delay="50">
						
						<h2 class="slider-title">Find the perfect rental</h2>
						<div class="slider-subtitle">with Willard Missouri Properties</div>
					</div>
					
					<div id="home-search-buttons" class="col-sm-6 col-sm-offset-3" data-animation-direction="from-bottom" data-animation-delay="250">
						<button class="btn btn-default">For Rent</button>
						
						<div class="input-group">
							<input type="text" placeholder="City, State, Country, etc..." name="home_search" id="home_search" class="form-control" />
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-search"></i>Search</button>
							</span>
						</div>
						
						<a href="#" class="advanced-search">Advanced Search</a>
					</div>
				</div>
			</div>
		</section>
		<!-- END HOME SEARCH SECTION -->
		
		<!-- BEGIN ACTION BOX -->
		<div class="action-box">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 center">
						<h2>Cozy - Real Estate Template it's Awesome!<br/>It offers you a lot of great features.</h2>
						<div><a href="http://themeforest.net/user/WiselyThemes" target="_blank" class="btn btn-default btn-lg">Buy Now!</a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- END ACTION BOX -->
		
		<!-- BEGIN PROPERTIES SLIDER WRAPPER-->
		<div class="parallax pattern-bg" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title" data-animation-direction="from-bottom" data-animation-delay="50">Available Properties</h1>
						
						<div id="new-properties-slider" class="owl-carousel carousel-style1">
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="250">
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html" class="info">
										<h3>Luxury Apartment with great views</h3>
										<span class="location">Upper East Side, New York</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$950,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 2150 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 4</li>
									<li><i class="icon-bathrooms"></i> 3</li>
								</ul>
							</div>
							
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="450">
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html" class="info">
										<h3>Stunning Villa with 5 bedrooms</h3>
										<span class="location">Miami Beach, Florida</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$1,253,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 3470 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 5</li>
									<li><i class="icon-bathrooms"></i> 4</li>
								</ul>
							</div>
							
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="650">
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html" class="info">
										<h3>Recent construction with 3 bedrooms</h3>
										<span class="location">Park Slope, New York</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$560,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 1800 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 3</li>
									<li><i class="icon-bathrooms"></i> 2</li>
								</ul>
							</div>
							
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="850">
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html" class="info">
										<h3>Modern construction with parking space</h3>
										<span class="location">Midtown, New York</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Rent
									<span>$850</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 1300 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 1</li>
									<li><i class="icon-bathrooms"></i> 2</li>
								</ul>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html" class="info">
										<h3>Single Family Townhouse</h3>
										<span class="location">Cobble Hill, New York</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$846,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 1580 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 2</li>
									<li><i class="icon-bathrooms"></i> 2</li>
								</ul>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html" class="info">
										<h3>3 bedroom villa with garage for rent</h3>
										<span class="location">Bal Harbour, Florida</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Rent
									<span>$1500</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 2000 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 3</li>
									<li><i class="icon-bathrooms"></i> 2</li>
								</ul>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html" class="info">
										<h3>Luxury Condo with 2 bedroms</h3>
										<span class="location">Brooklyn Heights, New York</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$2,120,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 3120 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 4</li>
									<li><i class="icon-bathrooms"></i> 2</li>
								</ul>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html" class="info">
										<h3>Edition Residences on Collins Avenue</h3>
										<span class="location">Miami Beach, Florida</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$975,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 1200 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 1</li>
									<li><i class="icon-bathrooms"></i> 2</li>
								</ul>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html" class="info">
										<h3>Gorgeous Apartment in New York</h3>
										<span class="location">Soho - Nolita, New York</span>
									</a>
									<img src="http://placehold.it/760x670" alt="" />
								</div>
								<div class="price">
									<i class="fa fa-home"></i>For Sale
									<span>$650,000</span>
								</div>
								<ul class="amenities">
									<li><i class="icon-area"></i> 1000 Sq Ft</li>
									<li><i class="icon-bedrooms"></i> 1</li>
									<li><i class="icon-bathrooms"></i> 1</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- END PROPERTIES SLIDER WRAPPER -->
		
		<!-- BEGIN CONTENT WRAPPER -->
		<div class="content colored">
			<div class="container">
				<div class="row">
				
					<!-- BEGIN MAIN CONTENT -->
					<div class="main col-sm-8">
						<h1 class="section-title" data-animation-direction="from-bottom" data-animation-delay="50">Template Features</h1>

						<div class="feature col-sm-4" data-animation-direction="from-bottom" data-animation-delay="250">
							<i class="fa fa-pencil"></i>
							<h3>Simple, Clean & Modern Design</h3>
							<p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
							<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/about.html" class="btn btn-default-color">Read More</a>
						</div>
						<div class="feature col-sm-4" data-animation-direction="from-bottom" data-animation-delay="450">
							<i class="fa fa-tablet"></i>
							<h3>Fully Responsive & Retina Ready</h3>
							<p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
							<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/about.html" class="btn btn-default-color">Read More</a>
						</div>
						<div class="feature col-sm-4" data-animation-direction="from-bottom" data-animation-delay="650">
							<i class="fa fa-copy"></i>
							<h3>+20 different Pages highly Customizable</h3>
							<p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
							<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/about.html" class="btn btn-default-color">Read More</a>
						</div>
						
						
						<h1 class="section-title" data-animation-direction="from-bottom" data-animation-delay="50">Property Gallery</h1>
						<p class="center" data-animation-direction="from-bottom" data-animation-delay="150">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim, eget gravida nunc laoreet et.</p>
					
						<div id="property-gallery" class="owl-carousel property-gallery">
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="350">
								<a href="http://placehold.it/760x670" data-gal="prettyPhoto[gallery]" title="Lorem ipsum"><span class="btn btn-default">+</span></a>
								<img src="http://placehold.it/246x217" alt="" />
							</div>
			
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="350">
								<a href="http://placehold.it/760x670" data-gal="prettyPhoto[gallery]" title="Lorem ipsum"><span class="btn btn-default">+</span></a>
								<img src="http://placehold.it/246x217" alt="" />
							</div>
							
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="350">
								<a href="http://placehold.it/760x670" data-gal="prettyPhoto[gallery]" title="Lorem ipsum"><span class="btn btn-default">+</span></a>
								<img src="http://placehold.it/246x217" alt="" />
							</div>
							<div class="item">
								<a href="http://placehold.it/760x670" data-gal="prettyPhoto[gallery]" title="Lorem ipsum"><span class="btn btn-default">+</span></a>
								<img src="http://placehold.it/246x217" alt="" />
							</div>
							<div class="item">
								<a href="http://placehold.it/760x670" data-gal="prettyPhoto[gallery]" title="Lorem ipsum"><span class="btn btn-default">+</span></a>
								<img src="http://placehold.it/246x217" alt="" />
							</div>
							<div class="item">
								<a href="http://placehold.it/760x670" data-gal="prettyPhoto[gallery]" title="Lorem ipsum"><span class="btn btn-default">+</span></a>
								<img src="http://placehold.it/246x217" alt="" />
							</div>
						</div>
						
						
						<!-- BEGIN LATEST NEWS -->
						<h1 class="section-title" data-animation-direction="from-bottom" data-animation-delay="50">Latest News</h1>
						<div class="latest-news list-style clearfix">
							<div class="item col-sm-12" data-animation-direction="from-bottom" data-animation-delay="250">
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-detail.html">
										<span class="btn btn-default"><i class="fa fa-file-o"></i> Read More</span>
									</a>
									<img src="http://placehold.it/766x515" alt="" />
								</div>
								<div class="tag"><i class="fa fa-file-text"></i></div>
								<div class="info-blog">
									<ul class="top-info">
										<li><i class="fa fa-calendar"></i> July 30, 2014</li>
										<li><i class="fa fa-comments-o"></i> 2</li>
										<li><i class="fa fa-tags"></i> Properties, Prices, best deals</li>
									</ul>
									<h3>
										<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-detail.html">How to get your dream property for the best price?</a>
									</h3>
									<p>Sed rutrum urna id tellus euismod gravida. Praesent placerat, mauris ac pellentesque fringilla, tortor libero condimen.</p>
								</div>
							</div>
							<div class="item col-sm-12" data-animation-direction="from-bottom" data-animation-delay="450">
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-detail.html">
										<span class="btn btn-default"><i class="fa fa-file-o"></i> Read More</span>
									</a>
									<img src="http://placehold.it/766x515" alt="" />
								</div>
								<div class="tag"><i class="fa fa-film"></i></div>
								<div class="info-blog">
									<ul class="top-info">
										<li><i class="fa fa-calendar"></i> July 24, 2014</li>
										<li><i class="fa fa-comments-o"></i> 4</li>
										<li><i class="fa fa-tags"></i> Tips, Mortgage</li>
									</ul>
									<h3>
										<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-detail.html">7 tips to get the best mortgage.</a>
									</h3>
									<p>Sed rutrum urna id tellus euismod gravida. Praesent placerat, mauris ac pellentesque fringilla, tortor libero condimen.</p>
								</div>
							</div>
							<div class="item col-sm-12" data-animation-direction="from-bottom" data-animation-delay="650">
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-detail.html">
										<span class="btn btn-default"><i class="fa fa-file-o"></i> Read More</span>
									</a>
									<img src="http://placehold.it/766x515" alt="" />
								</div>
								<div class="tag"><i class="fa fa-file-text"></i></div>
								<div class="info-blog">
									<ul class="top-info">
										<li><i class="fa fa-calendar"></i> July 05, 2014</li>
										<li><i class="fa fa-comments-o"></i> 1</li>
										<li><i class="fa fa-tags"></i> Location, Price, House</li>
									</ul>
									<h3>
										<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/blog-detail.html">House, location or price: What's the most important factor?</a>
									</h3>
									<p>Sed rutrum urna id tellus euismod gravida. Praesent placerat, mauris ac pellentesque fringilla, tortor libero condimen.</p>
								</div>
							</div>
						</div>
						<!-- END LATEST NEWS -->
						
					</div>
					<!-- END MAIN CONTENT -->
					
					<!-- BEGIN SIDEBAR -->
					<div class="sidebar colored col-sm-4">
						
						<!-- BEGIN FIND AGENTS -->
						<div id="find_agents" class="col-sm-12" data-animation-direction="fade" data-animation-delay="250">
							<h2 class="section-title">Find An Agent</h2>
							
							<img src="http://placehold.it/307x188" alt="" id="agents-img"/>
							
							<select id="agents_country" name="agents_country" data-placeholder="Choose a country">
								<option value=""> </option>
								<option value="United States">United States</option> 
								<option value="United Kingdom">United Kingdom</option> 
								<option value="Afghanistan">Afghanistan</option> 
								<option value="Albania">Albania</option> 
								<option value="Algeria">Algeria</option> 
								<option value="American Samoa">American Samoa</option> 
								<option value="Andorra">Andorra</option> 
								<option value="Angola">Angola</option> 
								<option value="Anguilla">Anguilla</option> 
								<option value="Antarctica">Antarctica</option> 
								<option value="Antigua and Barbuda">Antigua and Barbuda</option> 
								<option value="Argentina">Argentina</option> 
								<option value="Armenia">Armenia</option> 
								<option value="Aruba">Aruba</option> 
								<option value="Australia">Australia</option> 
								<option value="Austria">Austria</option> 
								<option value="Azerbaijan">Azerbaijan</option> 
								<option value="Bahamas">Bahamas</option> 
								<option value="Bahrain">Bahrain</option> 
								<option value="Bangladesh">Bangladesh</option> 
								<option value="Barbados">Barbados</option> 
								<option value="Belarus">Belarus</option> 
								<option value="Belgium">Belgium</option> 
								<option value="Belize">Belize</option> 
								<option value="Benin">Benin</option> 
								<option value="Bermuda">Bermuda</option> 
								<option value="Bhutan">Bhutan</option> 
								<option value="Bolivia">Bolivia</option> 
								<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
								<option value="Botswana">Botswana</option> 
								<option value="Bouvet Island">Bouvet Island</option> 
								<option value="Brazil">Brazil</option> 
								<option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
								<option value="Brunei Darussalam">Brunei Darussalam</option> 
								<option value="Bulgaria">Bulgaria</option> 
								<option value="Burkina Faso">Burkina Faso</option> 
								<option value="Burundi">Burundi</option> 
								<option value="Cambodia">Cambodia</option> 
								<option value="Cameroon">Cameroon</option> 
								<option value="Canada">Canada</option> 
								<option value="Cape Verde">Cape Verde</option> 
								<option value="Cayman Islands">Cayman Islands</option> 
								<option value="Central African Republic">Central African Republic</option> 
								<option value="Chad">Chad</option> 
								<option value="Chile">Chile</option> 
								<option value="China">China</option> 
								<option value="Christmas Island">Christmas Island</option> 
								<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
								<option value="Colombia">Colombia</option> 
								<option value="Comoros">Comoros</option> 
								<option value="Congo">Congo</option> 
								<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
								<option value="Cook Islands">Cook Islands</option> 
								<option value="Costa Rica">Costa Rica</option> 
								<option value="Cote D'ivoire">Cote D'ivoire</option> 
								<option value="Croatia">Croatia</option> 
								<option value="Cuba">Cuba</option> 
								<option value="Cyprus">Cyprus</option> 
								<option value="Czech Republic">Czech Republic</option> 
								<option value="Denmark">Denmark</option> 
								<option value="Djibouti">Djibouti</option> 
								<option value="Dominica">Dominica</option> 
								<option value="Dominican Republic">Dominican Republic</option> 
								<option value="Ecuador">Ecuador</option> 
								<option value="Egypt">Egypt</option> 
								<option value="El Salvador">El Salvador</option> 
								<option value="Equatorial Guinea">Equatorial Guinea</option> 
								<option value="Eritrea">Eritrea</option> 
								<option value="Estonia">Estonia</option> 
								<option value="Ethiopia">Ethiopia</option> 
								<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
								<option value="Faroe Islands">Faroe Islands</option> 
								<option value="Fiji">Fiji</option> 
								<option value="Finland">Finland</option> 
								<option value="France">France</option> 
								<option value="French Guiana">French Guiana</option> 
								<option value="French Polynesia">French Polynesia</option> 
								<option value="French Southern Territories">French Southern Territories</option> 
								<option value="Gabon">Gabon</option> 
								<option value="Gambia">Gambia</option> 
								<option value="Georgia">Georgia</option> 
								<option value="Germany">Germany</option> 
								<option value="Ghana">Ghana</option> 
								<option value="Gibraltar">Gibraltar</option> 
								<option value="Greece">Greece</option> 
								<option value="Greenland">Greenland</option> 
								<option value="Grenada">Grenada</option> 
								<option value="Guadeloupe">Guadeloupe</option> 
								<option value="Guam">Guam</option> 
								<option value="Guatemala">Guatemala</option> 
								<option value="Guinea">Guinea</option> 
								<option value="Guinea-bissau">Guinea-bissau</option> 
								<option value="Guyana">Guyana</option> 
								<option value="Haiti">Haiti</option> 
								<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
								<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
								<option value="Honduras">Honduras</option> 
								<option value="Hong Kong">Hong Kong</option> 
								<option value="Hungary">Hungary</option> 
								<option value="Iceland">Iceland</option> 
								<option value="India">India</option> 
								<option value="Indonesia">Indonesia</option> 
								<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
								<option value="Iraq">Iraq</option> 
								<option value="Ireland">Ireland</option> 
								<option value="Israel">Israel</option> 
								<option value="Italy">Italy</option> 
								<option value="Jamaica">Jamaica</option> 
								<option value="Japan">Japan</option> 
								<option value="Jordan">Jordan</option> 
								<option value="Kazakhstan">Kazakhstan</option> 
								<option value="Kenya">Kenya</option> 
								<option value="Kiribati">Kiribati</option> 
								<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
								<option value="Korea, Republic of">Korea, Republic of</option> 
								<option value="Kuwait">Kuwait</option> 
								<option value="Kyrgyzstan">Kyrgyzstan</option> 
								<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
								<option value="Latvia">Latvia</option> 
								<option value="Lebanon">Lebanon</option> 
								<option value="Lesotho">Lesotho</option> 
								<option value="Liberia">Liberia</option> 
								<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
								<option value="Liechtenstein">Liechtenstein</option> 
								<option value="Lithuania">Lithuania</option> 
								<option value="Luxembourg">Luxembourg</option> 
								<option value="Macao">Macao</option> 
								<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
								<option value="Madagascar">Madagascar</option> 
								<option value="Malawi">Malawi</option> 
								<option value="Malaysia">Malaysia</option> 
								<option value="Maldives">Maldives</option> 
								<option value="Mali">Mali</option> 
								<option value="Malta">Malta</option> 
								<option value="Marshall Islands">Marshall Islands</option> 
								<option value="Martinique">Martinique</option> 
								<option value="Mauritania">Mauritania</option> 
								<option value="Mauritius">Mauritius</option> 
								<option value="Mayotte">Mayotte</option> 
								<option value="Mexico">Mexico</option> 
								<option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
								<option value="Moldova, Republic of">Moldova, Republic of</option> 
								<option value="Monaco">Monaco</option> 
								<option value="Mongolia">Mongolia</option> 
								<option value="Montserrat">Montserrat</option> 
								<option value="Morocco">Morocco</option> 
								<option value="Mozambique">Mozambique</option> 
								<option value="Myanmar">Myanmar</option> 
								<option value="Namibia">Namibia</option> 
								<option value="Nauru">Nauru</option> 
								<option value="Nepal">Nepal</option> 
								<option value="Netherlands">Netherlands</option> 
								<option value="Netherlands Antilles">Netherlands Antilles</option> 
								<option value="New Caledonia">New Caledonia</option> 
								<option value="New Zealand">New Zealand</option> 
								<option value="Nicaragua">Nicaragua</option> 
								<option value="Niger">Niger</option> 
								<option value="Nigeria">Nigeria</option> 
								<option value="Niue">Niue</option> 
								<option value="Norfolk Island">Norfolk Island</option> 
								<option value="Northern Mariana Islands">Northern Mariana Islands</option> 
								<option value="Norway">Norway</option> 
								<option value="Oman">Oman</option> 
								<option value="Pakistan">Pakistan</option> 
								<option value="Palau">Palau</option> 
								<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
								<option value="Panama">Panama</option> 
								<option value="Papua New Guinea">Papua New Guinea</option> 
								<option value="Paraguay">Paraguay</option> 
								<option value="Peru">Peru</option> 
								<option value="Philippines">Philippines</option> 
								<option value="Pitcairn">Pitcairn</option> 
								<option value="Poland">Poland</option> 
								<option value="Portugal">Portugal</option> 
								<option value="Puerto Rico">Puerto Rico</option> 
								<option value="Qatar">Qatar</option> 
								<option value="Reunion">Reunion</option> 
								<option value="Romania">Romania</option> 
								<option value="Russian Federation">Russian Federation</option> 
								<option value="Rwanda">Rwanda</option> 
								<option value="Saint Helena">Saint Helena</option> 
								<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
								<option value="Saint Lucia">Saint Lucia</option> 
								<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
								<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
								<option value="Samoa">Samoa</option> 
								<option value="San Marino">San Marino</option> 
								<option value="Sao Tome and Principe">Sao Tome and Principe</option> 
								<option value="Saudi Arabia">Saudi Arabia</option> 
								<option value="Senegal">Senegal</option> 
								<option value="Serbia and Montenegro">Serbia and Montenegro</option> 
								<option value="Seychelles">Seychelles</option> 
								<option value="Sierra Leone">Sierra Leone</option> 
								<option value="Singapore">Singapore</option> 
								<option value="Slovakia">Slovakia</option> 
								<option value="Slovenia">Slovenia</option> 
								<option value="Solomon Islands">Solomon Islands</option> 
								<option value="Somalia">Somalia</option> 
								<option value="South Africa">South Africa</option> 
								<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
								<option value="Spain">Spain</option> 
								<option value="Sri Lanka">Sri Lanka</option> 
								<option value="Sudan">Sudan</option> 
								<option value="Suriname">Suriname</option> 
								<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
								<option value="Swaziland">Swaziland</option> 
								<option value="Sweden">Sweden</option> 
								<option value="Switzerland">Switzerland</option> 
								<option value="Syrian Arab Republic">Syrian Arab Republic</option> 
								<option value="Taiwan, Province of China">Taiwan, Province of China</option> 
								<option value="Tajikistan">Tajikistan</option> 
								<option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
								<option value="Thailand">Thailand</option> 
								<option value="Timor-leste">Timor-leste</option> 
								<option value="Togo">Togo</option> 
								<option value="Tokelau">Tokelau</option> 
								<option value="Tonga">Tonga</option> 
								<option value="Trinidad and Tobago">Trinidad and Tobago</option> 
								<option value="Tunisia">Tunisia</option> 
								<option value="Turkey">Turkey</option> 
								<option value="Turkmenistan">Turkmenistan</option> 
								<option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
								<option value="Tuvalu">Tuvalu</option> 
								<option value="Uganda">Uganda</option> 
								<option value="Ukraine">Ukraine</option> 
								<option value="United Arab Emirates">United Arab Emirates</option> 
								<option value="United Kingdom">United Kingdom</option> 
								<option value="United States">United States</option> 
								<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
								<option value="Uruguay">Uruguay</option> 
								<option value="Uzbekistan">Uzbekistan</option> 
								<option value="Vanuatu">Vanuatu</option> 
								<option value="Venezuela">Venezuela</option> 
								<option value="Viet Nam">Viet Nam</option> 
								<option value="Virgin Islands, British">Virgin Islands, British</option> 
								<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
								<option value="Wallis and Futuna">Wallis and Futuna</option> 
								<option value="Western Sahara">Western Sahara</option> 
								<option value="Yemen">Yemen</option> 
								<option value="Zambia">Zambia</option> 
								<option value="Zimbabwe">Zimbabwe</option>
							</select>
							
							<select id="agents_state" name="agents_state" data-placeholder="Choose your state/region">
								<option value=""> </option>
								<option value="state1">State/Region1</option>
								<option value="state2">State/Region2</option>
								<option value="state3">State/Region3</option>
								<option value="state4">State/Region4</option>
								<option value="state5">State/Region5</option>
								<option value="state6">State/Region6</option>
							</select>
							
							<select id="agents_city" name="agents_city" data-placeholder="Choose your city">
								<option value=""> </option>
								<option value="city1">City1</option>
								<option value="city2">City2</option>
								<option value="city3">City3</option>
								<option value="city4">City4</option>
								<option value="city5">City5</option>
								<option value="city6">City6</option>
								<option value="city7">City7</option>
							</select>
							
							<div class="form-actions">
								<button class="btn btn-default">Search</button>
							</div>
						</div>
						<!-- END FIND AGENTS -->
						
						<!-- BEGIN AGENCIES -->
						<div id="agencies" class="col-sm-12" data-animation-direction="fade" data-animation-delay="250">
							<h2 class="section-title">Our Agencies</h2>
							
							<div class="mapborder">
								<div id="map_agency" class="gmap"></div>
							</div>
							<select id="agency" name="agency" data-placeholder="Choose an agency">
								<option value=""> </option>
								<!-- The list of agencies will be automatically created. 
									Set the list of agencies in the file js/agencies.js -->
							</select>
						</div>
						<!-- END AGENCIES -->
						
						<!-- BEGIN TESTIMONIALS -->
						<div id="testimonials" class="col-sm-12" data-animation-direction="from-bottom" data-animation-delay="200">
							<h2 class="section-title">Testimonials</h2>
							
							<div id="testimonials-slider" class="owl-carousel testimonials">
								<div class="item">
									<blockquote class="text">
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
									</blockquote>
									<div class="author">
										<img src="http://placehold.it/61x61" alt="" />
										<div>
											Mark Maecenas<br>
											<span>CEO at Lorem Ipsum Agency</span>
										</div>
									</div>
								</div>
				
								<div class="item">
									<blockquote class="text">
										<p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
									</blockquote>
									<div class="author">
										<img src="http://placehold.it/61x61" alt="" />
										<div>
											John Doe<br>
											<span>CTO at Dolor Sit Amet Agency</span>
										</div>
									</div>
								</div>
								
								<div class="item">
									<blockquote class="text">
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
									</blockquote>
									<div class="author">
										<img src="http://placehold.it/61x61" alt="" />
										<div>
											Mary Smith<br>
											<span>UFO at Some Agency</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- END TESTIMONIALS -->
						
						<!-- BEGIN NEWSLETTER -->
						<div class="col-sm-12" data-animation-direction="from-bottom" data-animation-delay="200">
							<div id="newsletter" class="col-sm-12">
								<h2 class="section-title">Subscribe our weekly<br><span>Newsletter</span></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
								
								<div class="input-group">
									<input type="text" placeholder="Enter your E-mail" name="newsletter_email" id="newsletter_email" class="form-control" />
									<span class="input-group-btn">
										<button class="btn btn-default" type="button">Subscribe</button>
									</span>
								</div>
							</div>
						</div>
						<!-- END NEWSLETTER -->
						
					</div>
					<!-- END SIDEBAR -->
					
				</div>
			</div>
		</div>
		<!-- END CONTENT WRAPPER -->
		
		<!-- BEGIN PARTNERS WRAPPER -->
		<div class="parallax pattern-bg" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title" data-animation-direction="from-bottom" data-animation-delay="50">Our Partners</h1>
						
						<div id="partners">
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="250">
								<a href="#"><img src="http://placehold.it/194x45" alt="" onmouseover="this.src='http://placehold.it/194x45';" onmouseout="this.src='http://placehold.it/194x45';" /></a>
							</div>
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="450">
								<a href="#"><img src="http://placehold.it/194x45" alt="" onmouseover="this.src='http://placehold.it/194x45';" onmouseout="this.src='http://placehold.it/194x45';" /></a>
							</div>
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="650">
								<a href="#"><img src="http://placehold.it/194x45" alt="" onmouseover="this.src='http://placehold.it/194x45';" onmouseout="this.src='http://placehold.it/194x45';" /></a>
							</div>
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="850">
								<a href="#"><img src="http://placehold.it/194x45" alt="" onmouseover="this.src='http://placehold.it/194x45';" onmouseout="this.src='http://placehold.it/194x45';" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END PARTNERS WRAPPER -->
		
		<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div id="footer-top" class="container">
				<div class="row">
					<div class="block col-sm-3">
						<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/index.html"><img src="../Cozy_v1.4/WMP HTML5 Template/images/WPICON.png" width="140" alt="Cozy Logo" /></a>
						<br><br>
						<p>Cozy is a simple clean and modern HTML template designed for Real Estate business. This template has a lot of useful features and it's highly customizable so you can turn it into your own awesome website.</p>
					</div>
					<div class="block col-sm-3">
						<h3>Contact Info</h3>
						<ul class="footer-contacts">
							<li><i class="fa fa-map-marker"></i> 24th Street, New York, USA</li>
							<li><i class="fa fa-phone"></i> 00351 123 456 789</li>
							<li><i class="fa fa-envelope"></i> <a href="mailto:email@yourbusiness.com">email@yourbusiness.com</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3>Helpful Links</h3>
						<ul class="footer-links">
							<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-list.html">All Properties Available</a></li>
							<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/agent-listing.html">Look for an Agent</a></li>
							<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/agency-listing.html">Look for an Agency</a></li>
							<li><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/pricing-tables.html">See our Pricing Tables</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3>Latest Listings</h3>
						<ul class="footer-listings">
							<li>
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html">Luxury Apartment with great views<span>+</span></a></p>
							</li>
							<li>
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html">Stunning Villa with 5 bedrooms<span>+</span></a></p>
							</li>
							<li>
								<div class="image">
									<a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html"><img src="http://placehold.it/760x670" alt="" /></a>
								</div>
								<p><a href="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/properties-detail.html">Recent construction with 3 bedrooms.<span>+</span></a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<!-- BEGIN COPYRIGHT -->
			<div id="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; 2014 Cozy - Real Estate template. All rights reserved. Developed by <a href="http://www.wiselythemes.com" target="_blank">WiselyThemes</a>
							
							<!-- BEGIN SOCIAL NETWORKS -->
							<ul class="social-networks">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
							<!-- END SOCIAL NETWORKS -->
						
						</div>
					</div>
				</div>
			</div>
			<!-- END COPYRIGHT -->
			
		</footer>
		<!-- END FOOTER -->
	
	</div>
	<!-- END WRAPPER -->

	
	<!-- Libs -->
	<script src="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/js/common.js"></script>
	<script src="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/js/jquery.prettyPhoto.js"></script>
    <script src="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/js/owl.carousel.min.js"></script>
	<script src="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/js/chosen.jquery.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	<script src="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/js/infobox.min.js"></script>
	
	<!-- Template Scripts -->
	<script src="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/js/variables.js"></script>
	<script src="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/js/scripts.js"></script>
	
	<!-- Agencies list -->
	<script src="../../../../Downloads/Cozy_v1.4/Cozy HTML5 Template/js/agencies.js"></script>
	
	<script type="text/javascript">
		(function($){
			"use strict";
			
			$(document).ready(function(){
				//Create agencies map with markers and populate dropdown agencies list.
				Cozy.agencyMap(agencies, "map_agency");
			});
		})(jQuery);
	</script>
</body>
</html>